@500 = ~Babau~
@1003 = ~Transformation en chauve-souris~
@1006 = ~Onde de choc~
@1007 = ~Aura électrique~
@1009 = ~Télékinésie~
@1012 = ~Inversion des résistances~
@1013 = ~Contrôle des démons~
@1014 = ~Focalisation~
@1016 = ~Manteau divin~
@1017 = ~Puiser de l'énergie~
@1018 = ~Bouclier de sort divin~
@1019 = ~Commandement des démons~
@1020 = ~Bannissement~
@1022 = ~Décharge~
@1024 = ~Contrecoup~
@1025 = ~Restauration divine~
@1026 = ~Éclaircissement divin~
@1027 = ~Aura de paralysie~
@1029 = ~Bombe de lave~
@1031 = ~Symbole : Lenteur~
@1037 = ~Transformation en Ravageur~
@1038 = ~Mélissanne : Commande les créatures des Abysses~
@1039 = ~Pouvoir de l'enfant de Bhaal acquis : Immunité au drain d'énergie~
@1040 = ~Pouvoir de l'enfant de Bhaal acquis : 25 % de résistance aux dégâts physiques~
@1041 = ~Figé(e)~
@1042 = ~Armes affaiblies par la bave de Babau~
@1043 = ~Agrippé(e)~
@1044 = ~Recouvre les pouvoirs de l'enfant de Bhaal~
@1045 = ~Vous avez repris le contrôle pour le moment.~
@1046 = ~Résistance magique diminuée de 5 %~
@1047 = ~Résistance magique diminuée de 5 %~
@1048 = ~Forme d'Écorcheur améliorée~
@1049 = ~Le démon se plie à votre volonté~
@1050 = ~Le démon défie votre volonté~
@1051 = ~Ce pouvoir n'affecte que les démons~
@1052 = ~Le démon se plie à la volonté de Mélissanne~
@1053 = ~Le démon défie la volonté de Mélissanne~
@1054 = ~Pouvoir de l'enfant de Bhaal acquis : Décharge~
@1055 = ~Pouvoir de l'enfant de Bhaal acquis : Immunité à la mort magique~
@1056 = ~Pouvoir de l'enfant de Bhaal acquis : Immunité aux effets vorpalins~
@1057 = ~Pouvoir de l'enfant de Bhaal acquis : Porte dimensionnelle~
@1058 = ~Pouvoir de l'enfant de Bhaal acquis : Contrôle des démons~
@1059 = ~Pouvoir de l'enfant de Bhaal acquis : Immunité au labyrinthe et à l'emprisonnement~
@1060 = ~Pouvoir de l'enfant de Bhaal acquis : Focalisation~
@1061 = ~Pouvoir de l'enfant de Bhaal acquis : Immunité au sceau de l'Écorcheur~
@1062 = ~Don divin~
@1063 = ~Résistance magique restaurée~
@1064 = ~Protections contre la magie supprimées~
@1065 = ~Protections de combat supprimées~
@1066 = ~IA désactivée~
@1067 = ~IA activée~
@1068 = ~Calamité lunaire~
@2000 = ~Pouvoirs de l'enfant de Bhaal

<CHARNAME> a acquis la capacité, utilisable une fois par jour : 
Soin de masse
(Nécromancie)

Portée : champ visuel du lanceur
Durée : permanente 
Temps d'incantation : 1
Zone d'effet : rayon de 9 mètres
Jet de sauvegarde : aucun 

Lorsqu'il utilise cette capacité, l'enfant de Bhaal doit se concentrer sur les visages de ses compagnons et sur l'unité du groupe. Une fois l'incantation achevée, tous les membres du groupe dans un rayon de 9 mètres récupèrent 2d8 points de vie + 2 par niveau du lanceur. Ce soin guérit également : la fatigue, le poison, la maladie, la cécité et la surdité.~
@2001 = ~Pouvoirs de l'enfant de Bhaal

<CHARNAME> a acquis la capacité, utilisable une fois par jour : 
Régénération
(Nécromancie)

Portée : contact
Durée : 1 round par tranche de 2 niveaux
Temps d'incantation : 7
Zone d'effet : 1 créature
Jet de sauvegarde : aucun 

Cette puissante capacité permet à l'enfant de Bhaal de prodiguer à une créature la faculté de régénération. Toutes ses blessures seront guéries et même les membres sectionnés repousseront grâce à ce sort. Le bénéficiaire récupérera 3 points de vie par seconde. Les effets du sort durent un round par tranche de deux niveaux du lanceur ou jusqu'à ce qu'ils soient dissipés par une source extérieure. Par exemple, un personnage de niveau 14 régénérera ainsi 18 points de vie par round pendant 7 rounds.~
@2002 = ~Pouvoirs de l'enfant de Bhaal

<CHARNAME> a acquis la capacité, utilisable une fois par jour : 
Puiser dans la puissance divine
(Invocation)

Portée : 0 
Durée : 1 tour
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun 

L'enfant de Bhaal puise dans le pouvoir de son essence divine pour augmenter ses caractéristiques pendant une courte durée. Lorsqu'il utilise cette faculté, sa Force, sa Constitution et sa Dextérité gagnent alors 1 point par tranche de 3 niveaux du lanceur. Un lanceur de niveau 3 verra ainsi ses caractéristiques gagner 1 point, alors qu'un lanceur de niveau 12 les verra augmenter de +4.~
@2003 = ~Pouvoirs de l'enfant de Bhaal

<CHARNAME> a acquis la capacité, utilisable une fois par jour : 
Souffle de Bhaal
(Nécromancie)

Portée : 6 mètres
Durée : 1 tour
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : annule

Cette capacité permet à l'enfant de Bhaal d'envelopper la victime dans le souffle vicié de son père. Cette dernière peut échapper à l'empoisonnement si elle réussit un jet de sauvegarde contre la mort. Les effets dépendent du niveau du lanceur :

Niveaux 7 à 9 : 2d8 +2 / round, lenteur pendant 12 secondes, -2 au jet de sauvegarde
Niveaux 10 à 12 : 3d8 +3 / round, lenteur pendant 12 secondes, -2 au jet de sauvegarde
Niveaux 13 à 14 : 4d8 +4 / round, lenteur pendant 12 secondes, -2 au jet de sauvegarde
Niveaux 15 à 16 : 6d8 +5 / round, lenteur pendant 24 secondes, -2 au jet de sauvegarde
Niveaux 17 à 21 : 8d8 +6 / round, lenteur pendant 24 secondes, -4 au jet de sauvegarde
Niveau 25 et plus : 8d8 +6 / round, lenteur pendant 36 secondes, -4 au jet de sauvegarde, un groupe entier de cibles est affecté~
@2004 = ~Pouvoirs de l'enfant de Bhaal

<CHARNAME> a acquis une protection permanente contre le plan négatif (par exemple, <CHARNAME> ne peut se faire drainer ses niveaux) et 5 % de résistance magique.~
@2005 = ~Pouvoirs de l'enfant de Bhaal

<CHARNAME> a acquis la capacité, utilisable une fois par jour : 
Main de Bhaal
(Nécromancie)

Portée : le lanceur
Durée : 1 round par tranche de 5 niveaux
Temps d'incantation : 1
Jet de sauvegarde : aucun 

Cette capacité permet à l'enfant de Bhaal d'infliger des dégâts supplémentaires en mêlée avec l'arme de son choix (mains nues, épée, etc.) et d'absorber une partie de l'énergie vitale volée à la cible. L'effet varie en fonction du niveau du lanceur :
Niveau 10 : 2 rounds, 4 points de dégâts supplémentaires, 4 points de vie guéris
Niveau 15 : 3 rounds, 6 points de dégâts supplémentaires, 6 points de vie guéris
Niveau 20 : 4 rounds, 8 points de dégâts supplémentaires, 8 points de vie guéris
Niveau 25 : 5 rounds, 10 points de dégâts supplémentaires, 10 points de vie guéris
Niveau 30 : 6 rounds, 12 points de dégâts supplémentaires, 12 points de vie guéris~
@2006 = ~Pouvoirs de l'enfant de Bhaal

<CHARNAME> a acquis la capacité, utilisable une fois par jour : 
Résurrection
(Nécromancie)

Portée : contact
Durée : permanente
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Tout comme le sort divin de 5ème niveau Rappel à la vie, Résurrection ramène un personnage à la vie. Il est cependant ressuscité avec le maximum de ses points de vie, de manière à ce qu'il soit de nouveau prêt pour la vie d'aventurier.~
@2007 = ~Pouvoirs de l'enfant de Bhaal

<CHARNAME> a acquis 25 % de résistance aux dégâts physiques (par exemple aux dégâts tranchants, perforants, contondants et aux projectiles).~
@2008 = ~Capacité en forme d'Écorcheur améliorée~
@3000 = ~Épée du chaos +4~
@3001 = ~Lame du Chaos de Sarevok
Il s'agit de l'arme de Sarevok, frère de <CHARNAME>, qui fut utilisée dans la bataille de la Porte de Baldur. <CHARNAME> a gagné, ruinant ainsi les plans de Sarevok, et sauvant la Côte des Epées de la guerre. Maintenant, Sarevok s'est joint à la cause de <CHARNAME> et son épée lui a été rendue. Sarevok décrit cette arme comme une Lame Fatale et a restauré une partie des anciens pouvoirs de cet objet. Cependant, sans son essence d'Enfant de Bhaal pour nourrir l'épée, il n'a pu lui rendre la totalité du pouvoir qu'elle possédait autrefois. Quoiqu'il en soit, elle reste une arme formidable... et Sarevok prévient qu'elle deviendrait très difficile à utiliser dans les mains de quelqu'un qui ne fût pas un Porteur de Mort, voire impossible à utiliser.

PARAMETRES :

Capacités de combat : chaque coup porté draine de 1 à 5 points de vie de la cible et les transfère au porteur (qui ne peut pas dépasser son maximum).

La lame procure également +10% de Résistance à la Magie lorsqu'elle est équipée.

Dégâts : 1D10 +4
TAC0 : +4
Type de dégâts : tranchant
Poids : 10
Facteur de Vitesse : 8
Type de compétence : Epée à 2 mains
Type : à 2 mains
Prérequis : 14 en Force, 18 en Constitution
Inutilisable par :
Clerc
Mage
Paladin
Rôdeur
Druide
Personnages d'alignement Non Chaotiques~
@3002 = ~Potion de Sendai~
@3003 = ~Potion de Sendai
Certainement confectionnée par Sendai elle-même, c'est une potion de soin d'une incroyable puissance capable de restaurer complètement les points de vie de celui qui la boit.~
