@580 = ~Un seul autre enfant du dieu mort subsiste... celui qui a combattu à tes côtés. Sa part d'essence divine est moindre que la tienne, mais toujours signifiante. Son choix doit aussi être fait.~
@581 = ~En premier lieu, il y a la question des enfants du dieu mort qui ont combattu à tes côtés. Leurs essences divines sont moindres que la tienne, mais leur décision n'en est pas moins importante pour autant.~
@582 = ~Je ne suis qu'un agent de l'univers dans cette affaire, Balthazar. Je suis chargée de voir la destinée des enfants de Bhaal menée à terme. Tu as une opportunité que peu d'autres ont. Tu peux choisir ta destinée... un choix que tu avais toujours cru t'être refusé.~
@583 = ~Si tel est ton choix, tu peux abandonner cette portion de ton essence divine à ton frère aîné. Tu pourrais devenir un simple mortel, avec une destinée que tu choisirais de mener selon ton gré.~ ~Si tel est ton choix, tu peux abandonner cette portion de ton essence divine à ta sœur aînée. Tu pourrais devenir un simple mortel, avec une destinée que tu choisirais de mener selon ton gré.~
@584 = ~Comme tu le souhaites, Balthazar, ainsi c'est fait. Va en paix, et saches qu'à la fin tu as marché sur cet étroit chemin qui t'avait toujours échappé.~
@585 = ~Maintenant, il n'y a plus qu'un seul autre membre de la fratrie qui doit aussi faire son choix.~
@1009 = ~Vous... vous êtes si magnifique. Je... je ne sais pas...~
@1010 = ~Choisir ? Vous voulez dire... que je pourrais me débarrasser de cette souillure sur mon âme à jamais ?~
@1011 = ~Il n'y a rien que je ne souhaiterais plus. Je choisis de devenir un mortel avec joie, et de tout mon cœur. Marcher sur terre sans ce sombre fardeau tourmentant mon âme... je... je peux à peine l'imaginer...~
@1012 = ~Je ne vous remercierai jamais assez, <CHARNAME>, pour le cadeau que vous m'avez fait. Je pensais avoir fait tout ce qui était en mon pouvoir pour préserver le bien, mais c'est vous qui m'avez montré à quel point je me trompais. Sans vous, je serais mort avec ce péché sur mon âme, et aurais peut-être été la marionnette de Mélissanne à jamais.~
@1013 = ~Je ne peux prétendre savoir à quoi vous pensez en ce moment sur la décision que vous devez prendre. Et je ne prétends pas non plus être certain que l'héritage de Bhaal conduirait un homme tel que vous vers le mal. Peut-être parviendrez-vous à dompter cet héritage et à devenir un dieu bienveillant... je ne peux dire ce qui va arriver.~ ~Je ne peux prétendre savoir à quoi vous pensez en ce moment sur la décision que vous devez prendre. Et je ne prétends pas non plus être certain que l'héritage de Bhaal conduirait une femme telle que vous vers le mal. Peut-être parviendrez-vous à dompter cet héritage et à devenir une déesse bienveillante... je ne peux dire ce qui va arriver.~
@1014 = ~Je vous demande juste de considérer de quelle façon la marque de Bhaal a affecté votre vie jusqu'à aujourd'hui. Souhaitez-vous vraiment avoir tout ça ? Quel genre de personnes veulent réellement devenir des dieux ? Sarevok ? Irenicus ? Mélissanne ? Même si vos intentions sont bonnes, qu'en est-il d'une éternité à être liée à un tel pouvoir ?~
@1015 = ~Le choix vous appartient. Vous vous connaissez mieux que moi. Je vous demande simplement de considérer la vie que vous auriez pu mener, la vie mortelle à Château-Suif sans que cette souillure ne s'abatte sur vous. Moi, j'attends avec impatience la mienne.~
@1016 = ~Et ainsi c'est fait. Je crois que vous avez fait le bon choix. J'espère vous rencontrer de nouveau à Féérune, <CHARNAME>... en tant que mortel, et véritable frère.~ ~Et ainsi c'est fait. Je crois que vous avez fait le bon choix. J'espère vous rencontrer de nouveau à Féérune, <CHARNAME>... en tant que mortelle, et véritable sœur.~
@1017 = ~Et ainsi vous prenez le chemin que peu ont suivi, <CHARNAME>. Je ne peux pas dire que je vous envie. J'espère juste que le pouvoir vous apportera ce que vous désirez, mon ami. Quand je regarderai les cieux, et que je verrai l'étoile la plus brillante du ciel nocturne, je penserai à vous et vous adresserai une prière.~ ~Et ainsi vous prenez le chemin que peu ont suivi, <CHARNAME>. Je ne peux pas dire que je vous envie. J'espère juste que le pouvoir vous apportera ce que vous désirez, mon amie. Quand je regarderai les cieux, et que je verrai l'étoile la plus brillante du ciel nocturne, je penserai à vous et vous adresserai une prière.~
