@72 = ~J'exige satisfaction avant que l'enfant de Bhaal ne prenne une quelconque décision, créature. Aussi bien mon frère que cette... Mélissanne, sont morts. Votre chasse a été délicieusement fructueuse, <CHARNAME>.~
@73 = ~Mais n'oubliez pas notre marché. Je suis impatiente d'avoir le fragment d'âme que vous m'avez promis. J'ai aimé notre danse, enfant de Bhaal, mais je me lasse de cet endroit. Donnez-moi ce que je veux, que je puisse m'en aller... nous n'avons plus à nous revoir, à moins que vous ne le désiriez.~
@74 = ~C'était un plaisir de vous avoir à mes côtés pour combattre, Bodhi. Vous avez mérité cette récompense.~
@75 = ~Vous n'aurez rien. Je vous ai utilisée pour en arriver là. Je vais me réjouir à l'idée de vous envoyer hurler à nouveau dans les Abysses.~
@76 = ~Hmmm, je pourrais vous tuer... non, j'ai mieux à faire. Prenez ces débris d'âme et allez-vous-en.~
@77 = ~Non, Bodhi, je pense que je vais garder la totalité de mon âme. Vous allez retourner dans les Abysses. Saluez Bhaal de ma part.~
@78 = ~Idiot ! Vous songez à me trahir, enfant de Bhaal ? Je refuse de retourner dans les Abysses ! Je vais arracher chaque morceau d'âme de votre corps ! Que cette danse se termine ici même !~ ~Idiote ! Vous songez à me trahir, enfant de Bhaal ? Je refuse de retourner dans les Abysses ! Je vais arracher chaque morceau d'âme de votre corps ! Que cette danse se termine ici même !~
@79 = ~C'est mon royaume, Bodhi. Je contrôle tout ici. Il est temps pour vous de rejoindre votre frère.~
@80 = ~Assez parlé ! La danse touche à sa fin, Bodhi, et il en va de même pour votre participation.~
@81 = ~Mourrez ! Contemplez ma puissance, insecte !~
@82 = ~Oh, Bodhi, vous auriez dû me supplier. J'aurais aimé voir ça. Il est trop tard maintenant.~
@83 = ~Ainsi vous m'avez trahie, <CHARNAME>. On dirait que travailler ensemble n'a jamais été notre vocation.~
@84 = ~Ahhhhh, de telles sensations. Je sens la vie couler à travers moi ! Vous portez un tel don, enfant de Bhaal... un tel pouvoir... une telle force. Oh, c'est tout simplement divin !~
@85 = ~Quel homme ingrat vous faites. Mais je vis à nouveau, et j'ai l'intention d'en profiter. Peut-être que les mages de Spellhold ont toujours envie de jouer ?~ ~Quelle femme ingrate vous faites. Mais je vis à nouveau, et j'ai l'intention d'en profiter. Peut-être que les mages de Spellhold ont toujours envie de jouer ?~
@86 = ~Eh bien, enfant de Bhaal, il semble que notre coopération touche à sa fin. Je vais être heureuse de transporter cette partie de vous avec moi. Peut-être nous reverrons-nous un jour, vous et moi...~
@586 = ~Bien que cela me remplisse de dégoût que tu emmènes une telle créature maléfique devant moi, enfant divin, tu dois te souvenir qu'en ce lieu, un serment a plus de valeur que les mots dont il est fait. Tu n'es pas encore un dieu... et bien que je préférerais détruire cette abomination morte-vivante, il m'incombe de tenir la promesse que tu as faite.~ ~Bien que cela me remplisse de dégoût que tu emmènes une telle créature maléfique devant moi, enfant divin, tu dois te souvenir qu'en ce lieu, un serment a plus de valeur que les mots dont il est fait. Tu n'es pas encore une déesse... et bien que je préférerais détruire cette abomination morte-vivante, il m'incombe de tenir la promesse que tu as faite.~
