@1 = ~Éthérée

Imoen peut à présent entrer dans le plan éthéré pour de brèves périodes. Cette capacité est utilisable une fois par minute, et son utilisation l'empêche de prendre la forme d'Écorcheur pendant une minute également. Imoen peut rester complètement éthérée et intangible sur ce plan pour un round complet... au cours duquel elle est invisible et complètement immunisée aux dégâts. Pendant ce round, elle est également dans l'impossibilité de jeter des sorts ou d'utiliser d'autres capacités.

Pour les deux rounds suivants, Imoen reste en « demi-phase »... partiellement éthérée et partiellement dans ce plan. Elle est toujours invisible mais ne reçoit que la moitié des dégâts de n'importe quelle source. Dans cet état, il y a une faible chance (10 %) qu'elle puisse rater un sort. Pour la totalité des trois rounds, elle est capable de voir les cibles invisibles.~
@6 = ~Arrêt de la transformation en Écorcheur

Cette capacité permet à Imoen d'annuler sa transformation et de retrouver sa forme habituelle.~
@7 = ~Régénération

Portée : contact
Durée : 1 round par tranche de 2 niveaux
Temps d'incantation : 7
Zone d'effet : 1 créature
Jet de sauvegarde : aucun 

Cette puissante capacité permet à l'enfant de Bhaal de prodiguer à une créature la faculté de régénération. Toutes ses blessures seront guéries et même les membres sectionnés repousseront grâce à ce sort. Le bénéficiaire récupérera 3 points de vie par seconde. Les effets du sort durent un round par tranche de deux niveaux du lanceur ou jusqu'à ce qu'ils soient dissipés par une source extérieure. Par exemple, un personnage de niveau 14 régénérera ainsi 18 points de vie par round pendant 7 rounds.~
@8 = ~Résurrection

Portée : contact
Durée : permanente
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

Tout comme le sort divin de 5ème niveau Rappel à la vie, Résurrection ramène un personnage à la vie. Il est cependant ressuscité avec le maximum de ses points de vie, de manière à ce qu'il soit de nouveau prêt pour la vie d'aventurier.~
@9 = ~Transformation en Écorcheur

Lorsque vous utilisez cette capacité, vous prenez la forme de l'essence brutale de Bhaal : une créature violente et puissante faite de crocs et de griffes. L'utilisation de cette capacité réduit votre réputation d'un point, car même ceux qui ne sont pas témoins de l'événement peuvent ressentir que vous avez succombé à votre instinct, et à la corruption qui en résulte.

La forme d'Écorcheur confère les avantages suivants :

- Force et Dextérité fixées à 25
- Classe d'armure effective fixée à -9
- Résistance à la magie fixée à 40 %
- Jets de sauvegarde fixés à 2
- Attaques par round fixées à 4 (1d8 de dégâts contondants +2 dégâts de froid)
- TAC0 fixé à 0
- PLUS_SIGN_PLACEHOLDER 100 points de vie
- Immunité à l'emprisonnement, au drain de niveau, à l'étourdissement, à la peur, au charme, à la confusion, au sommeil et aux attaques de projectiles.

L'Écorcheur peut être difficile à contrôler : après le premier round, il y a un risque cumulatif de 10 % par round de perdre le contrôle de vous-même pendant un round.~
@10 = ~Transformation en Écorcheur

Lorsque vous utilisez cette capacité, vous prenez la forme de l'essence brutale de Bhaal : une créature violente et puissante faite de crocs et de griffes. L'utilisation de cette capacité réduit votre réputation d'un point, car même ceux qui ne sont pas témoins de l'événement peuvent ressentir que vous avez succombé à votre instinct, et à la corruption qui en résulte.

La forme d'Écorcheur a tout comme vous gagné en puissance et vous confère les avantages suivants :

- Force et Dextérité fixées à 25
- Classe d'armure effective fixée à -9
- Résistance à la magie fixée à 50 %
- Résistance aux dégâts physiques fixée à 15 %
- Résistance aux dégâts élémentaires fixée à 30 %
- Jets de sauvegarde fixés à 2
- Attaques par round fixées à 4 (2d6 de dégâts contondants +4 dégâts de froid)
- TAC0 fixé à -4
- PLUS_SIGN_PLACEHOLDER 150 points de vie
- Régénère 2 points de vie par seconde
- Immunité à l'emprisonnement, au drain de niveau, à l'étourdissement, à la peur, au charme, à la confusion, au sommeil et aux attaques de projectiles.
- Risque de perdre le contrôle : 10 %, plus un cumul de 5 % par round.~
@11 = ~Transformation en Écorcheur

Lorsque vous utilisez cette capacité, vous prenez la forme de l'essence brutale de Bhaal : une créature violente et puissante faite de crocs et de griffes. L'utilisation de cette capacité réduit votre réputation de deux points, car même ceux qui ne sont pas témoins de l'événement peuvent ressentir que vous avez succombé à votre instinct, et à la corruption qui en résulte.

La forme d'Écorcheur a tout comme vous gagné en puissance et vous confère les avantages suivants :

- Force et Dextérité fixées à 25
- Classe d'armure effective fixée à -9
- Résistance à la magie fixée à 60 %
- Résistance aux dégâts physiques fixée à 30 %
- Résistance aux dégâts élémentaires fixée à 40 %
- Jets de sauvegarde fixés à 2
- Attaques par round fixées à 4 (2d8 de dégâts contondants +8 dégâts de froid)
- Les attaques ont 10 % de chances de lancer Dissipation de la magie et de réduire la résistance à la magie.
- TAC0 fixé à -8
- PLUS_SIGN_PLACEHOLDER 200 points de vie
- Régénère 3 points de vie par seconde
- Immunité à l'emprisonnement, au drain de niveau, à l'étourdissement, à la peur, au charme, à la confusion, au sommeil, à la maladie, aux poisons et aux attaques de projectiles.
- Action libre
- Risque de perdre le contrôle : un cumul de 5 % tous les 2 rounds.~
@12 = ~Transformation en Ravageur

Vous avez maintenant la possibilité de prendre soit la forme de l'Écorcheur, soit celle du Ravageur : une terrible manifestation de Bhaal. L'utilisation de cette capacité réduit votre réputation de deux points pour l'Écorcheur, et de trois points pour le Ravageur.

En tant qu'Écorcheur, vous bénéficiez des avantages suivants :

- Force et Dextérité fixées à 25
- Classe d'armure effective fixée à -9
- Résistance à la magie fixée à 60 %
- Résistance aux dégâts physiques fixée à 30 %
- Résistance aux dégâts élémentaires fixée à 50 %
- Jets de sauvegarde fixés à 2
- Attaques par round fixées à 4 (2d8 de dégâts contondants +8 dégâts de froid)
- Les attaques ont 10 % de chances de lancer Dissipation de la magie et de réduire la résistance à la magie.
- TAC0 fixé à -8
- PLUS_SIGN_PLACEHOLDER 200 points de vie
- Régénère 3 points de vie par seconde
- Immunité à l'emprisonnement, au drain de niveau, à l'étourdissement, à la peur, au charme, à la confusion, au sommeil, à la maladie, aux poisons et aux attaques de projectiles.
- Action libre
- Risque de perdre le contrôle : un cumul de 5 % tous les 2 rounds.

En tant que Ravageur, vous bénéficiez des avantages supplémentaires suivants :

- Résistance à la magie fixée à 75 %
- Résistance aux dégâts physiques fixée à 50 %
- Résistance aux dégâts élémentaires fixée à 50 %
- Résistance aux dégâts magiques fixée à 50 %
- Attaques par round fixées à 5 (3d8 de dégâts contondants +8 dégâts de froid)
- Les chances de lancer Dissipation de la magie au toucher passent à 20 %.
- TAC0 fixé à -12
- PLUS_SIGN_PLACEHOLDER 250 points de vie
- Régénère 5 points de vie par seconde
- Le risque de perdre le contrôle passe à 40 %, plus un risque cumulatif de 10 % par round.~
@13 = ~Transformation en Écorcheur

Quand Imoen utilise cette capacité, elle prend la forme de l'essence brutale de Bhaal : une créature violente et puissante faite de crocs et de griffes.

La forme d'Écorcheur confère les avantages suivants :

- Force et Dextérité fixées à 25
- Classe d'armure effective fixée à -9
- Résistance à la magie fixée à 40 %
- Jets de sauvegarde fixés à 2
- Attaques par round fixées à 4 (1d8 de dégâts contondants +2 dégâts de froid)
- TAC0 fixé à 0
- PLUS_SIGN_PLACEHOLDER 100 points de vie
- Immunité à l'emprisonnement, au drain de niveau, à l'étourdissement, à la peur, au charme, à la confusion, au sommeil et aux attaques de projectiles.

Peut-être parce qu'Imoen possède moins d'essence de Bhaal que <CHARNAME>, ou peut-être à cause de ce qu'elle a appris après que Mélissanne ait fait appel à son essence, elle est plus à même de contenir le pouvoir de l'Écorcheur, et n'a aucune chance de perdre le contrôle lorsqu'elle est sous la forme d'Écorcheur.~
@14 = ~Pouvoirs de l'enfant de Bhaal octroyés~
@15 = ~Imoen peut maintenant se transformer en Écorcheur à volonté, et peut entrer dans le plan éthéré une fois par minute.~
@16 = ~Contrôle des démons

Portée : champ visuel du lanceur
Durée : spéciale
Temps d'incantation : 1
Zone d'effet : 1 démon
Jet de sauvegarde : aucun

Cette capacité permet à l'enfant de Bhaal de disputer le contrôle d'un démon à Mélissanne et d'en faire son allié. L'enfant de Bhaal s'engage dans un combat mental avec le démon pendant DURATION_PLACEHOLDER secondes, à la fin duquel le démon a SUCCESS_CHANCE_PLACEHOLDER % de chance de devenir son allié (il n'y a pas de jet de sauvegarde, et la résistance à la magie n'est pas prise en compte). Cependant, le démon n'est pas sous le contrôle direct de l'enfant de Bhaal. Cette capacité peut être utilisée une fois tous les 3 rounds.~
@17 = ~Décharge

Portée : 1,5 mètre
Durée : instantanée
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : 1/2 plus spécial

La capacité de « Décharge » relâche vos pouvoirs intérieurs sur des cibles au corps à corps, leur infligeant DICENUMBER_PLACEHOLDERd12 points de dégâts magiques (la moitié seulement si un jet de sauvegarde contre la mort à -4 est réussi), les propulsant loin de vous et rendant parfois ces cibles inconscientes pour une courte durée. Cette capacité ne peut être utilisée qu'une fois toutes les 30 secondes... et après l'avoir utilisée, l'enfant de Bhaal sera incroyablement fatigué et aura 25 % de chance de rater tous ses sorts pendant 2 rounds. En raison de la quantité d'essence divine utilisée, la forme d'Écorcheur sera inutilisable pendant 30 secondes.~
@18 = ~Focalisation

Portée : 0
Durée : 5 rounds
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

Cette capacité permet à l'enfant de Bhaal de focaliser son énergie en lui pour résister aux sorts extérieurs. Pour une durée de 30 secondes, l'enfant de Bhaal devient immunisé aux sorts Transmutation de la chair en pierre, Désintégration et Arrêt du temps. Les sorts de 1er, 2ème et 3ème niveau n'affecteront pas non plus l'enfant de Bhaal. Cette capacité est utilisable une fois par minute.~
@19 = ~Porte dimensionnelle

Portée : infinie
Durée : instantanée
Temps d'incantation : 0
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

L'enfant de Bhaal peut désormais se déplacer librement à travers l'espace et les plans. Ce pouvoir de téléportation est utilisable une fois par round.~
@20 = ~Métamorphose : Chauve-souris

Cette capacité permet à Bodhi de se métamorphoser en chauve-souris.~
@21 = ~Don divin
(Invocation)

Portée : 0 
Durée : 1 tour
Temps d'incantation : 1
Zone d'effet : le lanceur
Jet de sauvegarde : aucun

L'enfant de Bhaal puise dans le pouvoir de son essence divine pour augmenter ses caractéristiques pendant une courte durée. Lorsqu'il utilise cette faculté, sa Force, sa Constitution et sa Dextérité sont fixées à 25.~
@22 = ~Inversion des résistances

Portée : 0
Durée : permanente
Temps d'incantation : 1
Zone d'effet : Balthazar
Jet de sauvegarde : aucun

Avec cette capacité, Balthazar inverse ses résistances innées. Sa résistance normale de 10 % aux dégâts physiques passe à 90 % ; sa résistance normale de 90 % à la magie, aux dégâts magiques et aux dégâts élémentaires passe à 10 %.

Balthazar peut inverser ses résistances à volonté.~
@23 = ~Inversion des résistances

Portée : 0
Durée : permanente
Temps d'incantation : 1
Zone d'effet : Balthazar
Jet de sauvegarde : aucun

Avec cette capacité, Balthazar inverse ses résistances innées. Sa résistance normale de 10 % aux dégâts physiques est restaurée, tout comme sa résistance normale de 90 % à la magie, aux dégâts magiques et aux dégâts élémentaires.

Balthazar peut inverser ses résistances à volonté.~
@24 = ~Posture solaire

Portée : 0
Durée : 3 heures
Temps d'incantation : 1
Zone d'effet : Balthazar, plus toutes créatures à moins de 9 mètres
Jet de sauvegarde : aucun

En adoptant la posture solaire, Balthazar fait appel à la puissance du soleil pour améliorer ses capacités mystiques. Il gagne 127 % de résistance au feu (même lorsqu'il utilise Inversion des résistances) et toutes ses attaques infligent 1d10 points de dégâts de feu supplémentaires ; ces dégâts soignent Balthazar. En adoptant la posture solaire, Balthazar libère un souffle de flammes qui inflige 12d6 points de dégâts de feu (jet de sauvegarde contre les sorts pour la moitié des dégâts) et 1d8 points de dégâts contondants à toutes les créatures situées dans un rayon de 9 mètres, les propulsant tout autour de lui.

Balthazar ne peut avoir qu'une seule posture active à la fois : adopter la posture solaire annule toutes les autres. La posture solaire peut être supprimée par des sorts tels que Brèche.~
@25 = ~Posture lunaire

Portée : 0
Durée : 3 heures
Temps d'incantation : 1
Zone d'effet : Balthazar
Jet de sauvegarde : aucun

En adoptant la posture lunaire, Balthazar fait appel au pouvoir de la lune pour améliorer ses capacités mystiques. Lorsqu'il est en posture lunaire, Balthazar est immunisé contre le drain d'énergie, l'emprisonnement et l'arrêt du temps, et bénéficie d'une utilisation de la capacité « Calamité lunaire ». En adoptant la posture lunaire, tous les ennemis adjacents à Balthazar sont aveuglés pendant quatre rounds (à moins de réussir un jet de sauvegarde contre les sorts).

Balthazar ne peut avoir qu'une seule posture active à la fois : adopter la posture lunaire annule toutes les autres. La posture lunaire peut être supprimée par des sorts tels que Brèche.~
@26 = ~Posture de l'ombre

Portée : 0
Durée : 3 heures
Temps d'incantation : 1
Zone d'effet : Balthazar
Jet de sauvegarde : aucun

En adoptant la posture de l'ombre, Balthazar fait appel au pouvoir du plan de l'ombre pour améliorer ses capacités mystiques. Lorsqu'il se trouve dans la posture de l'ombre, Balthazar est protégé par une Invisibilité majeure (et il est complètement invisible pendant les 15 premières secondes, ou jusqu'à ce qu'il attaque). En plus des avantages défensifs déjà significatifs de l'Invisibilité majeure, le camouflage de la posture de l'ombre accorde à Balthazar un bonus supplémentaire de +6 à la classe d'armure.

Balthazar ne peut avoir qu'une seule posture active à la fois : adopter la posture de l'ombre annule toutes les autres. La posture de l'ombre peut être supprimée par des sorts tels que « Oracle » ou « Vision véritable ».~
@27 = ~Plus rapide que l'œil

Portée : champ visuel du lanceur
Durée : instantanée
Temps d'incantation : 0
Zone d'effet : Balthazar
Jet de sauvegarde : aucun

En un clin d'œil, Balthazar se téléporte n'importe où dans son champ de vision.

Ce pouvoir peut être utilisé une fois tous les deux rounds.~
@28 = ~Poing du dragon

Portée : toucher
Durée : spéciale
Temps d'incantation : 0
Zone d'effet : créature touchée
Jet de sauvegarde : aucun

En canalisant son Ki dans un coup, Balthazar transperce les défenses magiques de son adversaire. Le Poing du dragon a 25 % de chances de détruire toutes les sorts de protections et améliorations de combat inférieures au 9ème niveau, 25 % de chances de détruire tous les sorts de protection contre la magie inférieurs au 9ème niveau, et 50 % de chances de détruire les deux. Il ralentit également sa cible (entraînant une pénalité de -4 à la classe d'armure et aux jets d'attaque) pendant deux rounds.

Ce pouvoir peut être utilisé une fois tous les trois rounds.~
@29 = ~Frappe du tigre

Portée : 0
Durée : 2 rounds
Temps d'incantation : 1
Zone d'effet : Balthazar
Jet de sauvegarde : aucun

Lorsque Frappe du tigre est actif, Balthazar a 50 % de chances par coup de réussir un coup critique ; de plus, tout coup propulse sa victime en arrière, l'étourdissant pendant 1 round.

Ce pouvoir peut être utilisé une fois tous les quatre rounds.~
@30 = ~Main du meurtre

Portée : 0
Durée : 1 round
Temps d'incantation : 1
Zone d'effet : Balthazar
Jet de sauvegarde : spécial

En combinant son Ki avec son essence d'enfant de Bhaal, toutes les attaques de Balthazar deviennent automatiquement des coups critiques durant un round. Pendant les trois premières secondes qui suivent l'activation de ce pouvoir, toute personne touchée tombe raide morte (jet de sauvegarde contre les sorts pour annuler).

Ce pouvoir peut être utilisé une fois tous les trois rounds.~
@31 = ~Coup de pied dissocié de l'ombre

Portée : toucher
Durée : 4 secondes
Temps d'incantation : 0
Zone d'effet : 1 créature
Jet de sauvegarde : aucun

D'un puissant coup de pied, Balthazar propulse son adversaire, l'envoyant voler ; celui-ci subit 4d8 points de dégâts dus à l'impact et reste inconscient pendant quelques secondes.

Ce pouvoir peut être utilisé une fois tous les deux rounds.~
@32 = ~Calamité lunaire

Portée : 9 mètres
Durée : spéciale
Temps d'incantation : 1
Zone d'effet : 1 créature
Jet de sauvegarde : spécial

La créature affectée par Calamité lunaire subit un malus de -4 à tous ses jets de sauvegarde pendant une période de 40 rounds. De plus, elle doit réussir un jet de sauvegarde contre les sorts avec une pénalité de -2 ou être ralentie (subissant alors une pénalité de -4 à sa classe d'armure et à ses jets d'attaque) pendant 2 rounds.

Balthazar bénéficie d'une utilisation de cette capacité chaque fois qu'il adopte la posture lunaire.~
