@230 = ~Celle que tu connais sous le nom de Mélissanne n'a jamais véritablement été membre de la Main, enfant divin. Ce n'est pas une fille de Bhaal.~
@231 = ~Le dieu mort, Bhaal, n'a pas été ressuscité, et ne le sera probablement jamais. Tu dois comprendre ce qui t'attend à la fin de ta quête, enfant divin... et ceci, celle que tu connais sous le nom de Mélissanne te l'expliquera d'elle-même.~
@239 = ~Tu as parlementé avec Balthazar, le plus puissant des enfants de Bhaal, en dehors de toi, enfant divin. Tu mérites le respect. Ton voyage touche presque à sa fin.~
@240 = ~Attends... quel est le rôle de Balthazar dans tout ceci ? Tu savais que je ne le combattrais pas ?~
@241 = ~Tu n'avais pas besoin de l'affronter. Le reste de la Main a été vaincu. Avec toi et Balthazar toujours vivants, toute l'essence de Bhaal n'est pas retournée à sa source, et Mélissanne va chercher à la collecter. C'est le défi qui vous attend.~
@242 = ~Mais... Mélissanne fait partie de la Main, non ?~
@243 = ~Donc Mélissanne n'a pas encore réuni suffisamment d'essence pour ressusciter Bhaal, n'est-ce pas ?~
@244 = ~Ainsi Mélissanne cherche à être la dernière des enfants de Bhaal. Désire-t-elle le ressusciter ?~
@245 = ~Un autre défi. Bien, bien... finissons-en avec ça.~
@246 = ~Tu ne comprends pas encore tout. Mais tout finira par devenir clair.~
