@33 = ~Ahhh... mon cher frère m'appelle enfin. Je savais que tu ne pourrais vivre bien longtemps en te passant de moi.~
@34 = ~*Glousse* Comme ça te ressemble de me blâmer pour tes erreurs. Pauvre, pauvre Irenicus... toujours si... si proche d'obtenir ce qu'il veut et pourtant toujours si... si loin.~
@35 = ~Oui, je vois. C'est absolument délicieux de me laisser participer à ton petit jeu avec l'enfant de Bhaal une fois de plus, mon cher frère. Et comment allez-vous, <CHARNAME> ? J'espère que vous êtes aussi... vigoureux que dans mes souvenirs. Allons-nous continuer notre joyeuse dance ?~
@36 = ~Toujours soumise à Irenicus ? N'avez-vous aucune volonté propre, Bodhi ?~
@37 = ~Pourquoi ne sautez-vous pas sur un pieu, nous épargnant ainsi l'ennui d'un combat ?~
@38 = ~Vous feriez mieux de prendre vos jambes à votre cou, Bohdi. Le temps où je trouvais les vampires un tant soit peu menaçants est révolu depuis longtemps !~
@39 = ~Est-ce que j'ai encore à subir vos jacasseries ? Je vais éradiquer votre présence maléfique une bonne fois pour toutes !~
@41 = ~Oh, enfant de Bhaal, si sérieux et lugubre ! Vous n'êtes donc pas heureux que nos chemins se croisent à nouveau ? Votre sang ne bout-il donc pas d'excitation ?~
@42 = ~Vous êtes faible, Bodhi, tandis que le sang d'un dieu coule dans mes veines. Je vais me réjouir de votre mort... une nouvelle fois.~
@43 = ~Il suffit ! Vous allez tomber devant moi, abomination morte-vivante.~
@44 = ~Vous n'avez rien à gagner dans ce combat. Allez-vous vous sacrifier au nom de la loyauté fraternelle ? Ne refaites pas la même erreur.~
@45 = ~Restez à l'écart, Bodhi. Votre frère est aveuglé par sa soif de vengeance. Il est prêt à m'affronter jusqu'à la mort, mais vous n'êtes pas forcée de mourir à ses côtés. Vous n'êtes pas obligée de mourir du tout.~
@46 = ~Vous êtes peut-être fort, <CHARNAME>, mais vous êtes stupide de croire que nous sommes faibles. Je vais prendre votre âme pour mienne, je le jure !~
@47 = ~Tu as eu ta chance, mon frère. Tes plans ont échoué, si je me souviens bien, et ont provoqué ma mort. Non, tu es faible et <CHARNAME> est fort, et c'est lui qui me donnera ce dont j'ai besoin. J'ai hâte de me baigner dans ton sang, cher frère... une récompense adéquate pour ton échec cuisant.~
@48 = ~Oh, enfant de Bhaal, vous m'ennuyez tellement avec vos discours. Venez à moi et embrassez la mort, tout comme je l'ai fait. Dansons une fois encore !~
@49 = ~En effet, je n'ai pas du tout l'intention de mourir. Je combats avec mon frère car je n'ai pas le choix... ou as-tu quelque chose à me proposer ?~
@50 = ~Mon frère croit qu'il peut m'offrir votre âme, pourtant je vois que vous aussi êtes capable de ramener quelqu'un des Abysses. Une personne qui s'était opposée à vous, qui plus est ! Comme c'est intéressant. Peut-être n'ai-je pas besoin de goûter à votre sang...~
@51 = ~J'aimerais vous faire une proposition, <CHARNAME>. Promettez-moi un fragment de votre âme et je combattrai comme une sœur pour vous.~
@52 = ~J'ai besoin d'une âme <CHARNAME>, comme tu le sais. Je pourrais prendre celle de la jeune Imoen une fois encore, mais elle semble... indisposée. Il y a peut-être un autre moyen...~
@53 = ~Je suis condamnée, que je me batte ou non. Mon séjour dans les Abysses n'était pas très plaisant, mais puisque je dois y retourner, je ne laisserai pas passer l'occasion de me régaler d'un tel morceau de choix.~
@54 = ~J'ai une puissance qui surpasse celle de votre frère. Rejoignez-moi, car je peux vous garantir qu'il ne vivra pas suffisamment longtemps pour vous accorder la récompense que je vous offrirai moi-même : une âme.~
@55 = ~J'ai changé depuis notre dernière rencontre, Bodhi. Je suis au-dessus de vous et de vos jeux pitoyables. Ils m'ennuient et je vais y mettre un terme !~
@56 = ~Beaucoup de paroles de la part de votre frère, Bodhi, mais les actions parlent plus que les mots. Combien de fois votre frère a-t-il réussi à me vaincre ? Croyez-vous vraiment que vous puissiez gagner ? Prenez cette portion d'âme que je vous offre et vivez à nouveau.~
@57 = ~C'est une proposition alléchante... mais je me demande si vous dites la vérité. Mes chances de survivre seront-elles vraiment meilleures à vos côtés ?~
@58 = ~Ainsi <CHARNAME>, la créature des ténèbres qui repose en vous vous a aussi volé votre esprit. Quelle tristesse pour quelqu'un d'essence divine. Ce sera presque vous rendre service que de mettre un terme à votre existence.~
@59 = ~Une opportunité de me régaler du sang d'un dieu et vous pensez que je vais rester à l'écart ? *Glousse* Vous ne me connaissez pas mieux que mon cher frère ici présent.~
@60 = ~Je m'en moque. Bientôt vous retournerez aux tourments que vous méritez.~
@61 = ~Tiens, tiens, tiens... on dirait que l'enfant de Bhaal s'est trouvé un sens de l'humour. L'a-t-il déniché tout seul, cher frère, ou est-ce le résultat d'une de tes étranges expériences ?~
@62 = ~Je vois que vous êtes maintenant plus un Écorcheur qu'un homme. Comme c'est ennuyeux. Vous m'avez peu divertie la dernière fois, je doute qu'aujourd'hui ce soit très différent.~
@63 = ~Non, <CHARNAME>. Malheureusement, je ne pense pas que nous soyons destinés à travailler ensemble à nouveau. Je vais me contenter de me battre aux côtés de mon frère et de me délecter de votre sang, ainsi que de ceux qui vous suivent à la trace.~
@64 = ~Oh, enfant de Bhaal, vous jouez un tel jeu. Vous pensez me tromper, mais je ne me laisserai pas avoir aussi facilement. Je sais que vous aimez désespérément faire « le bien », et que ça ne présage rien de bon pour moi. Non. Il suffit.~
@65 = ~Oh, enfant de Bhaal, vous jouez un tel jeu. Je combats avec mon « cher » frère pour votre âme, et vous, vous voudriez me l'offrir volontiers ? Promettez-moi une portion de votre essence et je vous rejoindrai... pour l'instant.~
@66 = ~Je vous le jure, Bodhi : combattez à mes côtés, tuez mes ennemis, et vous aurez l'âme que vous désirez tant.~
@67 = ~Vous avez ma parole, Bodhi, que lorsque tout ceci sera terminé, vous aurez un fragment de mon essence.~
@68 = ~Finalement Bodhi, j'ai changé d'avis. J'aime tellement vous voir mourir, je ne vais pas laisser passer une occasion de voir ça à nouveau.~
@69 = ~Bodhi, quand tout ceci sera fini, je vous jure que vous serez récompensée comme il se doit.~
@70 = ~Tenez votre parole, ou cela aura des conséquences... très déplaisantes pour vous. Maintenant, il est temps de conclure les choses...~
@71 = ~Non, <CHARNAME>. Malheureusement, je ne pense pas que nous soyons destinés à travailler ensemble à nouveau. En dépit de l'attrait de ce que vous m'offrez, vos mots ont moins de consistance que ceux de mon frère. Je préfère arracher votre âme de votre corps encore chaud, plutôt que de la mendier à vos pieds.~
@87 = ~<CHARNAME>... il n'y a pas de raison de me regarder ainsi. Une petite partie de ton âme me donnera tout ce qu'il me fait et bien plus encore. Décide-toi.~
@88 = ~Pourquoi croyez-vous que je pourrais être intéressé par votre allégeance, Bodhi ? Je n'en ai aucune idée... Je serais heureux lorsque vous mourrez tous deux de nouveau comme vous avez vécu : sans la moindre once de rédemption ni valeur.~
@452 = ~Ne surestime pas ton utilité pour moi, « chère » sœur... ni l'étendue de mon manque d'affection pour toi. Penses-tu vraiment que j'allais oublier tes murmures à mon oreille, ceux qui ont conduit à mon exil ?~
@453 = ~Assez, ma sœur. Nous ferons ce que Mélissanne nous demande, avec ses serviteurs à nos côtés. Prends du plaisir, si tu le veux, à la revanche à laquelle nous allons maintenant goûter. Voyons si je peux arracher ton âme une nouvelle fois, <CHARNAME>. J'aimerais tellement te voler ta glorieuse destinée une seconde fois.~
@454 = ~Tu dépasses les bornes, comme toujours. Je ne t'ai pas fait venir pour me repaître de ton venin, Bodhi. Ne remarques-tu pas où nous sommes ? À qui nous faisons face ?~
@455 = ~Tu songes à me trahir, Bodhi ? Idiote. Mélissanne est celle qui détient la toute-puissance ici, et tu espères trouver de l'aide aux pieds de cet imbécile ? Viens avec moi ou meurs avec lui !~
@456 = ~Donc, ma sœur ingrate, tu te tiens finalement à mes côtés. Je me chargerai de ta trahison plus tard. Te concernant, <CHARNAME>, Mélissanne m'a accordé le pouvoir de retirer la divinité de ton enveloppe corporelle. La première chose que je vais ressentir depuis une éternité sera du plaisir en regardant ta dépouille réduite en poussière.~
@457 = ~Je vois. Donc tu m'abandonnes, ma sœur, tout comme *elle* m'a abandonné.~
@458 = ~Ça n'a aucune importance. Mélissanne m'a donné suffisamment de puissance, et ses propres serviteurs t'apprendront les erreurs de tes choix. Je priverai l'âme de <CHARNAME> de sa divinité et toi, « chère » sœur, tu ne seras rien d'autre qu'un tas de poussière à ses côtés.~
