@277 = ~C'est donc ça, le fameux Irenicus dont on m'a parlé ? Je m'attendais à plus d'intensité et de puissance de la part de quelqu'un qui avait pourchassé <CHARNAME> de cette façon, et pas simplement un quelconque magicien de plus.~
@278 = ~Pourtant, je n'aurais certainement pas laissé <CHARNAME> m'échapper alors qu'il était à ma merci... Deux fois, qui plus est. Mais bon, j'imagine que tu étais trop occupé à prendre le contrôle d'asiles d'aliénés et à faire s'affronter des voleurs et des vampires sans raisons apparentes.~
@440 = ~Ainsi, <CHARNAME>... ce n'est maintenant plus qu'entre toi et moi, une fois de plus. Aux prises dans les entrailles de l'Enfer, prêts à livrer bataille. Rien ne pouvait être plus approprié.~
@441 = ~Ce combat est mien, Irenicus. Pendant que tu pourrissais en Enfer, mon pouvoir s'est décuplé.~
@442 = ~Tu penses vraiment pouvoir m'arrêter ? Il semble que tes délires aient survécu aux nombreux coups que tu as reçus de ma main.~
@443 = ~Alors tu es vraiment désireux de servir comme le petit laquais de Mélissanne ? J'espérais mieux de la part du grand mage elfe. Ellesime serait triste de te voir réduit à ça.~
@444 = ~Ne te lasses-tu jamais de ces bravades ? N'as-tu pas reçu suffisamment de fessées sur mes genoux ?~
@445 = ~Tu ne m'arrêteras pas, Irenicus. Personne ne le peut. Ma destinée est à portée de main.~
@446 = ~Il semble que tu aies eu beaucoup de chance, en tirant profit de tes faibles ambitions, mais même moi j'ai tiré les leçons de mes erreurs. Ici, je n'ai rien à perdre, pas même ma vie. Grâce à Mélissanne, j'ai l'occasion de stopper ton ascension divine de mes propres mains. Nous serons quittes !~
@447 = ~Tu as peut-être acquis un contrôle rudimentaire de tes capacités entre-temps, mais moi aussi j'ai appris une ou deux choses... délires ou pas. De plus, Mélissanne m'a donné l'opportunité d'assister à la fin de ton ascension... considère que je vais te rendre ta « faveur ».~
@448 = ~Ne prononce pas son nom, chien ! Ellesime comprendra l'étendue de son regret bien assez tôt. Quant à toi... Mélissanne m'a donné l'opportunité de te retourner une vieille « faveur ». Une ascension pour une autre... n'est-ce pas que justice ?~
@449 = ~Désinvolte et caractéristique. Les ambitions de l'univers sont tombées bien bas pour qu'un moucheron comme toi arrive aussi loin. C'est une grande chance que j'aie l'occasion, à présent, de te rendre ta « faveur » d'avoir stoppé ma propre ascension.~
@450 = ~Ah, oui. Des mots familiers. Similaires à ceux que je proférais à l'apogée de ma propre ascension. Comme je vais être heureux de te rendre cette « faveur » moi-même et montrer à l'univers combien tu es insignifiant.~
@451 = ~Mais il suffit. Bien que j'adorerais laisser ma chère sœur brûler dans son propre enfer pour l'éternité, ce ne serait pas de véritables retrouvailles si je n'utilisais pas mes nouveaux pouvoirs pour lui envoyer une invitation.~
@459 = ~Mieux vaut ça qu'un idiot ridicule dont la meilleure idée pour s'emparer de la Côte des Épées était « d'empoisonner » son approvisionnement en fer. Je t'ai éliminé comme candidat bien avant que <CHARNAME> ne te batte, par crainte de perdre tout bon sens en me mêlant à une âme aussi pathétique que la tienne.~
@460 = ~Aboie autant que tu veux, bâtard. Les crocs émoussés que tu as pu posséder autrefois t'ont été enlevés il y a bien longtemps. Si un revenant veut suivre <CHARNAME> comme un petit chien, peu m'importe... mais tu seras désintégré avec lui.~ ~Aboie autant que tu veux, bâtard. Les crocs émoussés que tu as pu posséder autrefois t'ont été enlevés il y a bien longtemps. Si un revenant veut suivre <CHARNAME> comme un petit chien, peu m'importe... mais tu seras désintégré avec elle.~
