@3001 = ~Il s'agit de l'arme de Sarevok, frère de <CHARNAME>, qui fut utilisée dans la bataille de la Porte de Baldur. <CHARNAME> a gagné, ruinant ainsi les plans de Sarevok, et sauvant la Côte des Épées de la guerre. Maintenant, Sarevok s'est joint à la cause de <CHARNAME> et son épée lui a été rendue. Sarevok décrit cette arme comme une lame de semeur de mort et a restauré une partie des anciens pouvoirs de cet objet. Cependant, sans son essence d'enfant de Bhaal pour nourrir l'épée, il n'a pu lui rendre la totalité du pouvoir qu'elle possédait autrefois. Quoi qu'il en soit, elle reste une arme formidable... et Sarevok prévient qu'elle deviendrait très difficile (voire impossible) à utiliser dans les mains de quelqu'un qui ne fût pas un semeur de mort.

PARAMÈTRES :

Capacités de combat :
- Chaque coup porté draine 1 à 5 points de vie de la cible et les transfère au porteur (qui ne peut pas dépasser son maximum).

Capacités d'équipement :
- Résistance à la magie : +10 %

TAC0 : +4
Dégâts : 1d10 +4 (tranchant)
Facteur de vitesse : 8
Type de compétence : épée à deux mains
Type : armes à 2 mains
Nécessite : 
 14 en Force
 18 en Constitution
 
Poids : 10~
@3003 = ~Certainement confectionnée par Sendai elle-même, c'est une potion de soin d'une incroyable puissance capable de restaurer complètement les points de vie de celui qui la boit.

PARAMÈTRES :

Poids : 1~
