@435 = ~En effet. Nous nous rencontrons à nouveau.~
@436 = ~Cela m'est égal. Si Sarevok peut revenir continuellement alors qu'il n'est pas le bienvenu, tu le peux aussi.~
@437 = ~Tu lui as dit comment m'influencer, n'est-ce pas ? Et tu lui as aussi dit que j'étais à Suldanessalar.~
@438 = ~Tu es une chose pathétique pour un elfe, Irenicus. Si tu veux mourir à nouveau, je serai heureux de te satisfaire.~
@439 = ~Tu collectes mes détritus, Mélissanne ? Comme c'est pitoyable.~
@470 = ~Nnngh ! Ah, ça fait mal ! <CHARNAME>, arrête-la... ça... ça fait mal !~
@471 = ~Qu'est-ce que tu lui fais ?! Arrête ça immédiatement, je te l'ordonne !~
@472 = ~C'est après moi que tu en as, Mélissanne ! Laisse-la tranquille !~
@473 = ~Ressaisis-toi, Imoen ! Défends-toi !~
@474 = ~Que m'importe Imoen ? Vas-y, tue-la, Mélissanne.~
@475 = ~Qu-quoi... où suis-je ? Que se passe-t-il ? <CHARNAME> ?~
@476 = ~Je n'irai nulle part avec toi ! Et personne ne touchera à mon âme ! Plus jamais !~
@597 = ~Bah ! Je ne devrais pas perdre mon temps avec toi. J'ai encore à absorber les essences des enfants de Bhaal... et il y a bien assez de puissance dans ce plan pour te tenir occupé. Irenicus... Imoen... montrez à <CHARNAME> le pouvoir auquel il ose s'opposer pendant que je prends ce qui me revient !~
@607 = ~Irenicus, je crois que tu l'appelles ainsi. Si facilement rallié à ma cause après que tu l'aies abandonné ici... et une si bonne source d'informations à ton sujet, <CHARNAME>. Après tout... je crois que vous avez partagé une âme, autrefois, non ? Dis bonjour à cet homme, Irenicus.~
@608 = ~Bien sûr, si tu veux vraiment une démonstration de ma maîtrise sur l'essence, je peux arranger ça.~
@609 = ~Viens, Imoen. Je commande l'essence qui est en toi. Tu n'es pas prête à te retrouver ici, et pourtant tu es là. Voyons un peu jusqu'où mon pouvoir est contenu dans ta jeune et petite âme, hmm ?~
@610 = ~Il semble que tu aies égaré ta chère petite Imoen, n'est-ce pas ? Mais son essence est facile à contrôler. Voyons voir ce qu'elle a à dire, d'accord ?~
@611 = ~Tu n'as pas besoin d'aller où que ce soit, petite. Ce n'est pas vraiment à toi que je m'adresse, après tout... je suis simplement en train d'amadouer ton essence.~
@612 = ~Allons, allons, Imoen. Je commande l'essence qui est en toi. Voyons juste combien de mon pouvoir tu as en toi, d'accord ?~
