@1 = ~Vous interposez votre main dans le tourbillon d'énergie au cœur de la source, mais ce pouvoir est de toute évidence trop grand pour vous. Vous ne parvenez pas à interrompre le flot et, au contraire, l'énergie jaillit et vous blesse.~
@2 = ~Vous placez votre main au cœur des énergies de la source et absorbez l'essence qui en émane, la volant ainsi à Mélissanne. Un pouvoir sans limite vous emplit brièvement, et tandis que la plupart se dissipe, une partie alimente vos énergies intérieures. Vous êtes désormais immunisé à la mort magique et aux effets vorpalins, et avez également gagné la capacité de relâcher la puissance qui est en vous sous la forme d'une courte décharge d'énergie destructrice. Les énergies présentes restaurent également les pouvoirs de toutes les personnes se trouvant à vos côtés.~
@3 = ~Nouveau pouvoir acquis : « Décharge »

La capacité de « Décharge » relâche vos pouvoirs intérieurs sur des cibles au corps à corps, leur infligeant 10d12 points de dégâts magiques (la moitié seulement si un jet de sauvegarde contre la mort est réussi), les propulsant loin de vous et rendant parfois ces cibles inconscientes pour une courte durée. Cette capacité ne peut être utilisée qu'une fois toutes les 30 secondes... et après l'avoir utilisée, l'enfant de Bhaal sera incroyablement fatigué et aura 25 % de chance de rater tous ses sorts pendant 2 rounds. En raison de la quantité d'essence divine utilisée, la forme d'Écorcheur sera inutilisable pendant 30 secondes.~
@4 = ~Nouveau pouvoir acquis : « Décharge »

La capacité de « Décharge » relâche vos pouvoirs intérieurs sur des cibles au corps à corps, leur infligeant 10d12 points de dégâts magiques (la moitié seulement si un jet de sauvegarde contre la mort est réussi), les propulsant loin de vous et rendant parfois ces cibles inconscientes pour une courte durée. Cette capacité ne peut être utilisée qu'une fois toutes les 30 secondes... et après l'avoir utilisée, l'enfant de Bhaal sera incroyablement fatigué et aura 25 % de chance de rater tous ses sorts pendant 2 rounds. En raison de la quantité d'essence divine utilisée, la forme d'Écorcheur sera inutilisable pendant 30 secondes.~
@5 = ~Vous placez votre main au cœur des énergies de la source et absorbez l'essence qui en émane, la volant ainsi à Mélissanne. Un pouvoir sans limite vous emplit, et tandis que la plupart se dissipe, vous vous sentez en possession d'une plus grande partie de l'essence de Bhaal. Vous venez de gagner la capacité de vous téléporter librement à travers l'espace ainsi que de disputer le contrôle des démons abyssaux à Mélissanne. Cette habilité à vous téléporter signifie également que vous êtes désormais immunisé aux sorts Labyrinthe et Emprisonnement. Les énergies présentes restaurent également les pouvoirs de toutes les personnes se trouvant à vos côtés.~
@6 = ~Nouveau pouvoir acquis : « Contrôle des démons »

Cette capacité permet à l'enfant de Bhaal de disputer le contrôle d'un démon à Mélissanne et d'en faire son allié. L'enfant de Bhaal s'engage dans un combat mental avec le démon pendant un round, à la fin duquel le démon a une chance de devenir son allié. Cependant, le démon n'est pas sous le contrôle direct de l'enfant de Bhaal. Cette capacité peut être utilisée une fois tous les 3 rounds.

Nouveau pouvoir acquis : « Porte dimensionnelle »

L'enfant de Bhaal peut désormais se déplacer librement à travers l'espace et les plans. Ce pouvoir de téléportation est utilisable une fois par round.~
@7 = ~Vous placez votre main au cœur des énergies de la source et absorbez l'essence qui en émane, la volant ainsi à Mélissanne. Un pouvoir sans limite vous emplit durant un moment... et alors que vous le sentez vous quitter et disparaître dans le cosmos, une partie demeure en vous. Vous venez de gagner la capacité de concentrer les énergies qui sont en vous pour vous protéger d'innombrables sorts tels qu'Arrêt du temps, Désintégration et Transmutation de la chair en pierre pour une courte période. Les énergies présentes restaurent également les pouvoirs de toutes les personnes se trouvant à vos côtés.~
@9 = ~Nouveau pouvoir acquis : « Focalisation »

Cette capacité permet à l'enfant de Bhaal de focaliser son énergie en lui pour résister aux sorts extérieurs. Pour une durée de 30 secondes, l'enfant de Bhaal devient immunisé aux sorts Transmutation de la chair en pierre, Désintégration et Arrêt du temps. Les sorts de 1er, 2ème et 3ème niveau n'affecteront pas non plus l'enfant de Bhaal. Cette capacité est utilisable une fois par minute.~
@10 = ~La source finale a été coupée. La lumière de la colonne d'énergie commence à faiblir. Vous n'avez que quelques instants pour vous préparer à ce qui sera probablement la confrontation finale...~
@11 = ~Mélissanne commence déjà à s'agiter au cœur du torrent d'énergie divine. Quand la dernière source sera coupée, il n'y aura que très peu de temps avant qu'elle ne réagisse.~
