@101000 = ~Ascension~
@101001 = ~Vous devez avoir installe ToB ou utiliser l'Enhanced Edition pour installer le mod Ascension.~
@101002 = ~Impossible d'installer sans le composant principal d'Ascension.~
@101003 = ~Vous devez avoir installe BG2Fixpack ou utiliser l'Enhanced Edition pour installer cette version du mod Ascension.~
@101004 = ~Ascension doit etre installe AVANT Spell Revisions. Desinstallez Spell Revisions, installez Ascension, puis reinstallez Spell Revisions.~
@101005 = ~Ascension doit etre installe AVANT Sword Coast Stratagems. Desinstallez Sword Coast Stratagems, installez Ascension, puis reinstallez Sword Coast Stratagems.~
@101006 = ~Ascension doit etre installe AVANT Wheels of Prophecy. Desinstallez Wheels of Prophecy, installez Ascension, puis reinstallez Wheels of Prophecy.~
@101007 = ~Ascension doit etre installe AVANT Iylos. Desinstallez Iylos, installez Ascension, puis reinstallez Iylos.~
@101008 = ~Ascension doit etre installe AVANT Spell Revisions. Desinstallez Spell Revisions, installez Ascension, puis reinstallez Spell Revisions.~
@102000 = ~Combats de Throne of Bhaal plus difficiles~
@102100 = ~Combat d'Abazigal plus difficile~
@102200 = ~Combat de Demogorgon plus difficile~
@102300 = ~Combat de Gromnir plus difficile~
@102400 = ~Combat d'Illasera plus difficile~
@102500 = ~Combat de Yaga-Shura plus difficile~
@102600 = ~Combat de Balthazar plus difficile~
@103000 = ~Contenu additionnel (ne faisant pas partie du mod original Ascension)~
@103010 = ~Portrait complet de Bodhi (incluant son corps)~
@103020 = ~Portrait alternatif de Balthazar, par Cuv~
@104000 = ~Pouvoirs de l'enfant de Bhaal restaures~
@104001 = ~Reecriture du chapitre final de Throne of Bhaal~
@104002 = ~Interactions entre Sarevok et le joueur ameliorees~
@104003 = ~Interactions entre Imoen et le joueur ameliorees dans Throne of Bhaal~
@104004 = ~Epilogues etendus pour les PNJ de Bioware~
@104005 = ~Epilogues etendus de David Gaider pour les PNJ de Bioware~
@104006 = ~Epilogues alternatifs, par Shawne~
@104009 = ~Balthazar peut etre rachete~
@104010 = ~Transformation en Ecorcheur amelioree~
@105200 = ~Epilogues etendus pour les PNJ additionnels de Beamdog, par shawne~
@105210 = ~Portraits plus nets d'Abazigal et de Gromnir pour l'Enhanced Edition, par DavidW~
@105220 = ~Ce composant est uniquement pour BG2:EE ou EET~
@105230 = ~Cinematiques legerement ameliorees, par DavidW~
