@314 = ~Capacité d'Écorcheur modifiée

Il apparaît que ma capacité à contrôler la transformation en Écorcheur a évolué. L'Écorcheur est maintenant plus fort, plus mortel... et je suis capable de maintenir cette forme plus longtemps. Le risque de perdre le contrôle de moi-même a également diminué.~
@315 = ~Capacité d'Écorcheur à nouveau modifiée

Mon contrôle sur la forme d'Écorcheur continue de s'accroître. L'Écorcheur est devenu incroyablement résistant à la douleur et à la plupart des magies, et il apparaît qu'il est désormais immunisé à la majeure partie des maladies, poisons, ou effets affectant la vitesse. Même les griffes de l'Écorcheur peuvent maintenant quelquefois passer au travers des protections magiques.~
@316 = ~La forme de Ravageur

Je ne peux pas affirmer que ce soit une bonne chose ou non... mais ma capacité à contrôler ma transformation a progressé jusqu'au point où je peux désormais devenir le Ravageur... facultativement. Bien qu'incroyablement puissant, le Ravageur reçoit la moitié des dégâts de la plupart des attaques, est immunisé à toute sorte d'immobilisation ou de dévorement tel que celui des dragons. Le Ravageur m'est difficile à contrôler et peut être un danger pour les gens à proximité.~
@317 = ~Je choisis de devenir le Ravageur.~
