@26 = ~Qui... ? Mélissanne. Et <CHARNAME>, rien que ça. Et dire que je commençais à me faire à l'idée de ne pas être convié à cette petite fête. Qui m'a fait venir ici ? Et pourquoi est-ce que je porte mon ancienne armure ?~
@27 = ~Combattre <CHARNAME> ? Oui... je vais faire ça.~
@28 = ~Et tu mourras une nouvelle fois. Pas de problème.~
@29 = ~Tu es un idiot, Sarevok, si tu penses que tu vas faire une quelconque différence.~
@30 = ~Tu es désireux de devenir le serviteur de Mélissanne maintenant ? Je suis déçu.~ ~Tu es désireux de devenir le serviteur de Mélissanne maintenant ? Je suis déçue.~
@31 = ~Alors tu vas mourir. Je t'ai redonné une nouvelle vie et je peux la reprendre... pour la troisième fois.~
@32 = ~C'est vrai. Je peux à nouveau mourir de ta main, <CHARNAME>. Mais c'est mieux que de rester dans ton ombre et de sentir la rage dans mon cœur pendant que je te vois prendre ce qui aurait dû être mien. Je préfère me battre pour Mélissanne plutôt que d'endurer ça.~
@262 = ~Que veux-tu dire, femme ? Nous n'avons rien à voir toi et moi.~
@263 = ~Même si ton offre m'intéressait, je ne peux l'accepter. <CHARNAME> m'a fait prêter serment.~
@264 = ~Je vois. Et tu penses que ton offre m'intéresse ? <CHARNAME> s'en est bien sorti contre toi jusqu'ici.~ ~Je vois. Et tu penses que ton offre m'intéresse ? <CHARNAME> s'en est bien sortie contre toi jusqu'ici.~
@265 = ~Te servir ? Tu m'as déjà fait cette proposition, si je me rappelle bien. J'ai pendu ton messager au sommet de ma tour et ai laissé les corbeaux se régaler de ses chairs. Je voulais régner, pas servir. Et je ne te servirai pas, femme. Ma réponse est non.~
@266 = ~Je suis las de <CHARNAME> et de sa stupide morale. Je suis fatigué de suivre comme un serviteur la personne qui a stoppé mes plans bien avant que les tiens ne portent leurs fruits, prêtresse. D'accord... je serai ton général.~
@267 = ~Non, Sarevok ! Saleté de traître !~
@268 = ~Tu commets une erreur, Sarevok. Tu vas mourir à ses côtés.~
@269 = ~Je m'y attendais. Donc je vais devoir te tuer à nouveau. Cela me convient.~
@270 = ~Redevenir le démon que j'étais ? Je ne suis plus cet homme, et je ne veux plus l'être. Si <CHARNAME> m'a bien montré quelque chose, c'est que je me porte bien mieux sans cette folie qui m'a autrefois englouti. Berce-toi d'illusions si tu le souhaites, femme... moi aussi j'ai connu ça. Mais je ne t'accompagnerai pas là-dedans.~
@271 = ~Ma nature n'a pas changé, <CHARNAME>. Espérais-tu vraiment autre chose ? Je préfère me battre pour Mélissanne plutôt que de rester dans ton ombre et te voir prendre ce qui aurait dû me revenir.~
@272 = ~Peut-être. Mais je ne vais pas rester dans ton ombre et te regarder prendre ce qui me revenait de droit. Tu ne mérites pas ce pouvoir, <CHARNAME>. Je ferai ce que je dois faire, même si cela signifie me battre pour Mélissanne.~
@273 = ~Une réponse typique. Et peut-être même que tu seras victorieux, mais je ne resterai pas là les bras croisés en te regardant prendre ce qui me revenait de droit. Tu ne mérites pas ce pouvoir, <CHARNAME>, je ferai ce que je dois faire, même si cela signifie me battre pour Mélissanne.~ ~Une réponse typique. Et peut-être même que tu seras victorieuse, mais je ne resterai pas là les bras croisés en te regardant prendre ce qui me revenait de droit. Tu ne mérites pas ce pouvoir, <CHARNAME>, je ferai ce que je dois faire, même si cela signifie me battre pour Mélissanne.~
@616 = ~J'allais les ressusciter de toute façon, pour qu'ils servent en tant qu'avatars. Et je les préfère bien mieux ainsi... complètement serviles, obéissant à chaque ordre sans objection.~
@617 = ~Et puisque tu as rallié Balthazar à ta cause, j'ai décidé par une subtile ironie de recréer également ce pauvre et pathétique Gromnir. Je suis ravie de savoir qu'il avait raison à mon sujet depuis le début... et pourtant, ça n'a fait aucune différence. Tu l'as quand même tué, comme je savais que tu le ferais.~
@618 = ~Tu aurais mieux fait de garder tes énergies pour toi, Mélissanne. Les gaspiller en recréant la Main va te coûter cher... Très cher.~
@619 = ~Peut-être. Mais je suis déjà immortelle, ce qui signifie que nul ne peut me tuer, pas même toi. Et il me reste encore beaucoup de l'essence de ton père à prendre.~
@620 = ~Ils t'ont causé beaucoup de problèmes individuellement, <CHARNAME>. Je me demande comment tu vas faire pour les affronter tous en même temps ?~
@621 = ~Viens, <CHARNAME>... tue tes frères et sœurs une fois de plus. Si tu le peux.~
@622 = ~Il y a assez d'essence, en fait, même pour toi... Sarevok.~
@623 = ~Mais... nous n'avons pas encore réuni tous tes frères et sœurs, n'est-ce pas ? N'avons-nous pas oublié quelqu'un ?~
@624 = ~Oh, mais si, Sarevok. Je t'ai fait une offre auparavant, et cette offre tient toujours. Rejoins-moi maintenant, abandonne cet être pathétique et prends ta place à mes côtés.~
@625 = ~Le serment que cet idiot t'a imposé n'est rien. Je pourrais facilement le briser. En fait, je viens de le faire. Maintenant, fais ce que tu veux.~ ~Le serment que cette idiote t'a imposé n'est rien. Je pourrais facilement le briser. En fait, je viens de le faire. Maintenant, fais ce que tu veux.~
@626 = ~Peut-être. Mais tu es un grand guerrier... et tu pourrais être un bon général pour commander mes armées. Le pouvoir, la richesse, le respect... tout ce que tu désires. Et également le retour de l'essence de Bhaal que tu as perdue. Viens Sarevok, sois à nouveau le démon que tu étais. Sers-moi.~
@627 = ~Alors tu dois combattre pour moi ! Et ta première victime sera ton frère qui ne mérite rien d'autre que ta vengeance !~ ~Alors tu dois combattre pour moi ! Et ta première victime sera ta sœur qui ne mérite rien d'autre que ta vengeance !~
@628 = ~Alors meurs aux côtés de ton imbécile de frère, si c'est ce que tu veux ! La Main sera votre fin à tous !~ ~Alors meurs aux côtés de ton imbécile de sœur, si c'est ce que tu veux ! La Main sera votre fin à tous !~
@629 = ~Je t'ai fait venir ici, Sarevok. Pour te donner une seconde chance. Rejoins-moi et combats <CHARNAME> et je te rendrai le pouvoir que tu as perdu, le pouvoir que tu désires tant. Je vais refaire de toi l'homme que tu étais.~
@1008 = ~Vous êtes une idiote, Mélissanne. Vous auriez mieux fait de garder votre énergie divine pour vous-même et non de la disséminer à travers vos serviteurs. Cela causera votre perte.~
