@3001 = ~Клинок Саревока, брата <CHARNAME>, используемый в их битве в далеких Вратах Балдура. Победа была на стороне <CHARNAME>, Саревок уничтожен и Побережье Мечей спасено от войны. Сейчас Саревок присоединился к <CHARNAME> и получил свой клинок обратно. Он назвал это оружие "Приносящий смерть" и восстановил часть его былой мощи. Правда, лишившись силы потомка Баала, Саревок не смог восcтановить всю былую силу этого клинка. Однако это великое оружие, и такое, предупреждает Саревок, которое трудно использовать тем, кто не является Приносящим смерть, если вообще они смогут его использовать.

ПАРАМЕТРЫ:

Боевые возможности:
– Каждое попадание вытягивает от одного до пяти пунктов здоровья из цели и передаёт их владельцу. Выше уровня здоровья владельца его пункты здоровья не поднимаются

Свойства экипировки:
– Сопротивление магии: +10%

THAC0: +4 улучшение
Урон: 1d10+4 (рубящий)
Фактор скорости: 8
Навык: двуручный меч
Тип: двуручное

Требования:
 Сила 14
 Телосложение 18

Вес: 10~
@3003 = ~Вероятно, сваренное самой Сендай, это удивительно сильное зелье лечения способно полностью восстановить здоровье любого, кто его выпьет.

ПАРАМЕТРЫ:

Вес:  1~
@3006 = "Только Саревок может использовать это оружие."