@3001 = ~Это клинок Саревока, брата отродья Баала по имени <CHARNAME>, использованный в их битве в далеких Вратах Балдура. Саревок проиграл, его планы были разрушены, а Побережье Меча спасено от войны. Сейчас <CHARNAME> и Саревок путешествуют вместе и он получил свой клинок обратно. Саревок описывает это оружие, как клинок Несущего Смерть и часть былой мощи этого оружия была восстановлена. Однако, без сущности Баала, питающей меч, он никогда не сможет достичь своей прежней силы. Тем не менее, это всё равно гроздное оружие... оружие, которое, как утверждает Саревок, будет невероятно трудно использовать тем, кто не является Несущим Смерть, если они вообще они смогут его использовать.

ПАРАМЕТРЫ:

Боевые возможности:
– каждое попадание вытягивает от одного до пяти пунктов здоровья из цели и передаёт их владельцу. Выше уровня здоровья владельца его пункты здоровья не поднимаются.

Свойства экипировки:
– сопротивление магии: +10%.

THAC0: +4 улучшение
Урон: 1d10+4 (рубящий)
Фактор скорости: 8
Навык: двуручный меч
Тип: двуручное

Требования:
 Сила 14
 Телосложение 18

Вес: 10~
@3003 = ~Вероятно, сваренное самой Сендай, это удивительно сильное зелье лечения способно полностью восстановить здоровье любого, кто его выпьет.

ПАРАМЕТРЫ:

Вес: 1~
@3004 = "Тем не менее, это всё равно гроздное оружие... оружие, которое, как утверждает Саревок, будет невероятно трудно использовать тем, кто не является Несущим Смерть, если они вообще они смогут его использовать." // TRANSLATORS' NOTE: this needs to be the exact last sentence of the description in string 3001, above
@3005 = "Тем не менее, это всё равно гроздное оружие... и только Несущий Смерть, обладающий мастерством и силой Саревока может владеть им."
@3006 = "Только Саревок может использовать это оружие."
