@1 = ~Ihr haltet Eure Hand in die wirbelnde Energie des Pools, aber dessen Macht ist offensichtlich zu stark für Euch. Ihr könnt den Fluss nicht unterbrechen, und stattdessen springt Energie heraus und verletzt Euch.~
@2 = ~Ihr haltet Eure Hand in die Energie des Beckens, zieht die Essenz in Euch selbst hinein und lenkt sie so von Melissan ab. Für einen Moment seid Ihr von grenzenloser Macht erfüllt... und obwohl der größte Teil Euch wieder verlässt und sich im Raum zerstreut, bleibt ein Teil davon in Euch. Ihr seid gegenüber Todesmagie und Enthauptungen immun, und habt die Fähigkeit Entfesseln erhalten. Die Energie stellt zudem die Kräfte aller Anwesenden wieder her.~
@3 = ~Neue Fähigkeit erhalten: "Entfesseln"

Die Fähigkeit "Entfesseln" setzt Eure innere Kraft frei und trifft ein Ziel in Nahkampfreichweite, wobei 10W12 magischem Schaden verursacht werden (1/2 bei erfolgreichen Rettungswurf gegen Tod -4). Außerdem wird es zurückgestoßen lässt und möglicherweise für eine kurze Zeit bewusstlos. Diese Fähigkeit kann nur einmal alle 30 Sekunden eingesetzt werden. Nach dem Einsatz ist das KInd Bhaals 2 Runden lang unglaublich erschöpft und hat eine 25%ige Fehlzauberchance. Aufgrund der verbrauchten Menge an göttlicher Essenz ist auch die Verwandlung zum Schlächter 30 Sekunden lang nicht verfügbar.~
@4 = ~Neue Fähigkeit erhalten: "Entfesseln"

Die Fähigkeit "Entfesseln" setzt Eure innere Kraft frei und trifft ein Ziel in Nahkampfreichweite, wobei 10W12 magischem Schaden verursacht werden (1/2 bei erfolgreichen Rettungswurf gegen Tod -4). Außerdem wird es zurückgestoßen lässt und möglicherweise für eine kurze Zeit bewusstlos. Diese Fähigkeit kann nur einmal alle 30 Sekunden eingesetzt werden. Nach dem Einsatz ist das KInd Bhaals 2 Runden lang unglaublich erschöpft und hat eine 25%ige Fehlzauberchance. Aufgrund der verbrauchten Menge an göttlicher Essenz ist auch die Verwandlung zum Schlächter 30 Sekunden lang nicht verfügbar.~
@5 = ~Ihr haltet Eure Hand in die Energie des Beckens, zieht die Essenz in Euch selbst hinein und lenkt sie so von Melissan ab. Für einen Moment seid Ihr von grenzenloser Macht erfüllt... und obwohl der größte Teil Euch wieder verlässt und sich im Raum zerstreut, bleibt doch viel von Bhaals Essenz in Euch. Ihr habt die Fähigkeit erhalten, Euch frei durch den Raum zu teleportieren und zudem um die Kontrolle über die Dämonen des Abyss zu kämpfen, die jetzt unter Melissans Kontrolle stehen. Als Nebenwirkung Eurer Fähigkeit der Teleportation seid Ihr nun auch vollständig immun gegenüber den Zaubern Irrgarten und Einkerkerung. Die Energien stellen außerdem die Kräfte aller Anwesenden wieder her.~
@6 = ~Neue Fähigkeit erhalten: "Dämon beherrschen"

Mit dieser Fähigkeit kann das Kind Bhaals versuchen, Melissan die Kontrolle über einen Dämon zu entreißen. Es verwickelt den Dämon für DURATION_PLACEHOLDER Sekunden in einen mentalen Kampf, an dessen Ende der Dämon mit einer Wahrscheinlichkeit von SUCCESS_CHANCE_PLACEHOLDER% ein Verbündeter wird. Das Kind Bhaals kann den Dämon dann jedoch nicht direkt kontrollieren. Die Fähigkeit kann einmal alle 3 Runden eingesetzt werden.

Neue Fähigkeit erhalten: "Dimensionstor"

Das Kind Bhaals kann sich nun frei durch Raum und Ebenen bewegen. Diese Teleportationskraft kann einmal pro Runde eingesetzt werden.~
@7 = ~Ihr haltet Eure Hand in die Energie des Beckens, zieht die Essenz in Euch selbst hinein und lenkt sie so von Melissan ab. Für einen Moment seid Ihr von grenzenloser Macht erfüllt... und obwohl der größte Teil Euch wieder verlässt und sich im Raum zerstreut, bleibt ein Teil davon in Euch. Ihr habt die Fähigkeit Fokus erhalten, womit Ihr Euch vor Magie wie Zeitstop, Auflösung und Versteinerung für eine kurze Zeit zu schützen. Die Energien stellen außerdem die Kräfte aller Anwesenden wieder her.~
@9 = ~Neue Fähigkeit erhalten: "Fokus"

Mit dieser Fähigkeit kann das Kind Bhaals innere Energien fokussieren, um äußeren Zaubern zu widerstehen. Für eine Dauer von 30 Sekunden wird es immun gegen die Zauber Fleisch zu Stein, Auflösung und Zeitstop. Auch alle Zauber vom 1. bis 3. Grad haben keine Auswirkung. Diese Fähigkeit kann einmal pro Minute eingesetzt werden.~
@10 = ~Das letzte Becken ist stillgelegt. Das Licht der Energiesäule wird schwächer. Ihr habt nur wenige Augenblicke, um Euch auf den Kampf vorzubereiten, der mit Sicherheit die letzte Konfrontation sein wird...~
@11 = ~Schon beginnt Melissan, sich innerhalb des Stroms göttlicher Energien zu rühren. Sobald das letzte Becken stillgelegt ist, wird Euch nur sehr wenig Zeit bleiben, bevor sie reagiert.~
