@101000 = ~Ascension~
@101001 = ~Sie müssen ToB installiert haben oder die Enhanced Edition verwenden, um die Ascension-Mod zu installieren.~
@101002 = ~Kann ohne Hauptkomponente von Ascension nicht installiert werden.~
@101003 = ~Sie müssen BG2Fixpack installiert haben oder die Enhanced Edition verwenden, um diese Version der Ascension-Mod zu installieren.~
@101004 = ~Ascension muss VOR Spell Revisions installiert werden. Deinstallieren Sie Spell Revisions, installieren Sie Ascension und installieren Sie dann Spell Revisions erneut.~
@101005 = ~Ascension muss VOR Sword Coast Stratagems installiert werden. Deinstallieren Sie Sword Coast Stratagems, installieren Sie Ascension und installieren Sie dann Sword Coast Stratagems erneut.~
@101006 = ~Ascension muss VOR Wheels of Prophecy installiert werden. Deinstallieren Sie Wheels of Prophecy, installieren Sie Ascension und installieren Sie dann Wheels of Prophecy erneut.~
@101007 = ~Ascension muss VOR Iylos installiert werden. Deinstallieren Sie Iylos, installieren Sie Ascension und installieren Sie dann Iylos erneut.~
@101008 = ~Ascension muss VOR Spell Revisions installiert werden. Deinstallieren Sie Spell Revisions, installieren Sie Ascension und installieren Sie dann Spell Revisions erneut.~
@102000 = ~Härtere Kämpfe in Thron des Bhaal~
@102100 = ~Härterer Kampf gegen Abazigal~
@102200 = ~Härterer Kampf gegen Demogorgon~
@102300 = ~Härterer Kampf gegen Gromnir~
@102400 = ~Härterer Kampf gegen Illasera~
@102500 = ~Härterer Kampf gegen Yaga-Shura~
@102600 = ~Härterer Kampf gegen Balthasar~
@103000 = ~Zusätzliche Inhalte (nicht Teil der ursprünglichen Ascension-Mod)~
@103010 = ~Ganzes Porträt von Bodhi~
@103020 = ~Alternatives Porträt für Balthasar, von Cuv~
@104000 = ~Wiederhergestellte Bhaalspross-Fähigkeiten~
@104001 = ~Umgeschriebenes letztes Kapitel in Thron des Bhaal~
@104002 = ~Zusätzliche Dialoge mit Sarevok finden definitiv statt~
@104003 = ~Zusätzliche Dialoge mit Imoen finden definitiv statt~
@104004 = ~Erweiterte Epiloge für Bioware-NPCs~
@104005 = ~David Gaider's erweiterte Epiloge für Bioware NPCs~
@104006 = ~Alternative Epiloge von Shawne (auf Englisch)~
@104009 = ~Balthasar kann erlöst werden~
@104010 = ~Verbesserte Verwandlung zum Schlächter~
@105200 = ~Erweiterte Epiloge für zusätzliche Beamdog-NPCs, von Shawne (auf Englisch)~
@105210 = ~Schärfere Porträts von Abazigal und Gromnir für die Enhanced Edition, von DavidW~
@105220 = ~Diese Komponente ist nur für BG2:EE oder EET~
@105230 = ~Leicht verbesserte Zwischensequenzen, von DavidW~
