@314 = ~Verwandlung in den Schlächter hat sich geändert

Es scheint, dass meine Möglichkeiten, die Verwandlung in den Schlächter zu kontrollieren, sich verbessert haben.  Die Schlächterform ist stärker, tödlicher... und ich kann sie länger aufrecht erhalten.  Die Chancen, in einen unkontrollierbaren Berserkerrausch zu verfallen, haben sich ebenfalls verringert.~
@314 = ~Die Verwandlung zum Schlächter hat sich geändert

Anscheinend kann ich die Verwandlung zum Schlächter nun besser kontrollieren. Die Form des Schlächters ist nun stärker, tödlicher... und ich kann sie länger aufrecht erhalten. Die Chancen, in einen unkontrollierbaren Berserkerrausch zu verfallen, haben sich ebenfalls verringert.~
@315 = ~Verwandlung in den Schlächter hat sich erneut geändert

Meine Kontrolle über die Verwandlung in den Schlächter wächst weiter.  Der Schlächter ist unglaublich immun gegen Schaden und die meiste Magie, und es scheint, dass er ebenso immun gegen Krankheit, Vergiftung sowie gegen alle Verlangsamungs- oder Beschleunigungseffekte ist.  Auch scheinen die Klauen des Schlächters manchmal durch Verteidigungszauber hindurch zu schlagen.~
@315 = ~Die Verwandlung zum Schlächter hat sich erneut geändert

Meine Kontrolle über die Verwandlung zum Schlächter wächst weiter. Die Form des Schlächter ist nun unglaublich immun gegen Schaden und die meiste Magie, und es scheint, dass er ebenso immun gegen Krankheit, Vergiftung sowie gegen alle Verlangsamungs- oder Beschleunigungseffekte ist. Auch scheinen die Klauen des Schlächters manchmal durch Verteidigungszauber hindurch zu schlagen.~
@316 = ~Verwandlung zum Wüter

Ich bin mir nicht sicher, ob es eine gute Sache ist oder nicht... aber die Fähigkeiten, meine Verwandlung zu kontrollieren, haben einen Punkt erreicht, wo ich mich zum Wüter verwandeln kann... wenn ich will. Obwohl unglaublich mächtig... die Form des Wüters erhält nur den halben Schaden der meisten Angriffe, ist immun gegen jegliche Art von Festhalten oder Betäubung... die Form ist aber schwierig für mich zu kontrollieren und kann eine Gefahr für alle in der Nähe sein.~
@317 = ~Ich habe mich entschieden, in den Wüter zu verwandeln.~
