@500 = ~巴布魔~
@1003 = ~变形为蝙蝠~
@1006 = ~震波~
@1007 = ~闪电灵光~
@1009 = ~心灵遥控~
@1012 = ~反转抗性~
@1013 = ~控制恶魔~
@1014 = ~神性聚集~
@1016 = ~神力护罩~
@1017 = ~吸取能量~
@1018 = ~神力法术护盾~
@1019 = ~驱役恶魔~
@1020 = ~放逐术~
@1022 = ~神性释放~
@1024 = ~神性回归~
@1025 = ~神力复原~
@1026 = ~神力净化~
@1027 = ~麻痹灵光~
@1029 = ~熔岩炸弹~
@1031 = ~符号，慢~
@1037 = ~化身破坏者~
@1038 = ~梅丽珊：驱役深渊仆役~
@1039 = ~获得巴尔后裔的力量：免疫能量吸取~
@1040 = ~获得巴尔后裔的力量：物理伤害抗性提高25％~
@1041 = ~被钉住~
@1042 = ~武器被巴布魔粘液弱化~
@1043 = ~被抓住~
@1044 = ~重新获得巴尔的力量~
@1045 = ~你现在已重获控制权。~
@1046 = ~魔法抗力降低5％~
@1047 = ~魔法抗力降低5％~
@1048 = ~杀戮者形态增强~
@1049 = ~恶魔屈从于你的意志~
@1050 = ~恶魔抗拒了你的意志~
@1051 = ~该能力只能影响恶魔~
@1052 = ~恶魔屈从于梅丽珊的意志~
@1053 = ~恶魔抗拒了梅丽珊的意志~
@1054 = ~获得巴尔后裔的力量：神力释放~
@1055 = ~获得巴尔后裔的力量：免疫即死魔法~
@1056 = ~获得巴尔后裔的力量：免疫斩首效果~
@1057 = ~获得巴尔后裔的力量：任意门~
@1058 = ~获得巴尔后裔的力量：控制恶魔~
@1059 = ~获得巴尔后裔的力量：免疫迷宫和禁锢~
@1060 = ~获得巴尔后裔的力量：神性聚焦~
@1061 = ~获得巴尔后裔的力量：免疫杀戮者的秽魂~
@1062 = ~神性天赋~
@1063 = ~魔法抗力恢复~
@1064 = ~魔法防护移除~
@1065 = ~战斗防护移除~
@1066 = ~人工智能已解除~
@1067 = ~人工智能已激活~
@1068 = ~月阴毒咒~
@2000 = ~巴尔后裔的力量

<CHARNAME>获得了这个能力，每天可以使用1次：

集体治疗（死灵系）
有效距离：施法者视线所及
持续时间：永久
施法时间：1
影响范围：30尺方圆
豁免检定：无

当使用这项能力，巴尔后裔必须集中精神且清楚地描绘队伍中每位伙伴的面貌。施展完成后，方圆30尺内每位成员将被治愈2d8+2/每等级的生命点数。队伍中其他不良症状也将解除，细节如下：疲劳、中毒、疾病、盲目以及耳聋。~
@2001 = ~巴尔后裔的力量

<CHARNAME>获得了这个能力，每天可以使用1次：

再生术（死灵系）
有效距离：碰触
持续时间：1轮/2级
施法时间：7
影响范围：1个生物
豁免检定：无

这个超强的能力允许巴尔后裔为一个目标生物灌输再生的能力，受术者的伤势会自动复原，甚至连残肢都可以再生。受术者每秒可以恢复3点的生命值，效果可持续1轮/每2等级的时间，或是直到被解除为止。举例而言，十四级的牧师所施展的再生术，每轮可恢复18点生命值，持续7轮的时间。~
@2002 = ~巴尔后裔的力量

<CHARNAME>获得了这个能力，每天可以使用1次：

召唤圣力（聚能/塑能系）
有效距离：0
持续时间：1回合
施法时间：1
影响范围：施法者
豁免检定：无

巴尔后裔可以呼唤<PRO_HISHER>血液中的神力，在一段短时间中给予<PRO_HISHER>力量。当<PRO_HISHER>使用此能力时，每3个施法者等级，<PRO_HISHER>的力量、体质与敏捷就会提升1点。三级施法者可以将能力提升1点，十二级施法者则可提升4点。~
@2003 = ~巴尔后裔的力量

<CHARNAME>获得了这个能力，每天可以使用1次：

黑暗的污点（死灵系）
有效距离：20
持续时间：1回合
施法时间：1
影响范围：1个生物
豁免检定：无效

透过这法术，巴尔后裔可以将他们邪恶污染的种子播种在被害者的体内，若是豁免检定失败即死亡。法术影响依施法者等级而定，细节如下：
7-9级：2d8+2/轮，减缓12秒，豁免检定-2
10-12级：3d8+3/轮，减缓12秒，豁免检定-2
13-14级：4d8+4/轮，减缓12秒，豁免检定-2
15-16级：6d8+5/轮，减缓24秒，豁免检定-2
17-21级：8d8+6/轮，减缓24秒，豁免检定-4
25级：8d8+6/轮，减缓36秒，豁免检定-4，影响群体目标~
@2004 = ~巴尔后裔的力量

<CHARNAME>获得了永久的防护负界伤害能力（例如<CHARNAME>不能被吸取等级），以及5％的魔法抗力。~
@2005 = ~巴尔后裔的力量

<CHARNAME>获得了这个能力，每天可以使用1次：

谋杀之手（死灵系）
有效距离：施法者
持续时间：每轮/5等级
施法时间：1
豁免检定：无

当巴尔后裔呼唤这项力量，他们瞬间可以获得近战武器的额外伤害（无论是拳或是剑），他们的黑暗能量会在他们的武器之中流动并且攻击触碰到的人，更会将伤害吸收来治疗自己。
效果以等级作以下变化：
10级：2轮，4点生命值额外伤害，4点生命值治疗
15级：3轮，6点生命值额外伤害，6点生命值治疗
20级：4轮，8点生命值额外伤害，8点生命值治疗
25级：5轮，10点生命值额外伤害，10点生命值治疗
30级：6轮，12点生命值额外伤害，12点生命值治疗~
@2006 = ~巴尔后裔的力量

<CHARNAME>获得了这个能力，每天可以使用1次：

复生大法（死灵系）
有效距离：碰触
持续时间：永久
施法时间：1
影响范围：被碰触的生物
豁免检定：无

就像是五级的死者复生，复生大法能使角色起死回生。复生大法也会治愈这名角色的伤害，所以他们已准备好再次冒险。~
@2007 = ~巴尔后裔的力量

<CHARNAME>获得了25％的物理伤害抗性（包括挥砍、穿刺、粉碎和远程伤害）。~
@2008 = ~变身杀戮者能力提升~
@3000 = ~混乱之剑+4~
@3001 = ~这把剑是<CHARNAME>_的兄弟，沙洛佛克的武器。在博德之门发生的最后一战中，沙洛佛克被<CHARNAME>_击败，他计划在剑湾发动战争的阴谋也随之破产。现在沙洛佛克加入了<CHARNAME>_的队伍，这把剑也被归还到他的手中。沙洛佛克把这件武器称为死亡使者，并使它恢复了原有的一些能力。虽然失去巴尔之子的灵魂已经使沙洛佛克的剑无法达到原来那般强大。但它仍然是一件可怕的武器……就像沙洛佛克所说的那样，不具备死亡使者资质的人会越来越难以运用它。

数据资料：

战斗能力：
-每次击中吸取敌人1-5点生命值治疗自己

装备能力：
-魔法抗力：+10%

伤害力：1D10+4
零级命中值：+4
伤害类型：挥砍
武器速度：8
武器特长类型：双手剑
使用类别：双手
需求：力量14，体质18

重量：10

无法使用的职业：
牧师
法师
圣武士
游侠
德鲁伊
非混乱阵营~
@3002 = ~仙黛的药剂~
@3003 = ~仙黛的药剂
这瓶药可能是仙黛自己配制的药剂，它具有相当强大的治疗效果，任何人喝了它都会完全恢复生命值。~
