@1060 = ~我希望自己可以为这计划尽一份力，<CHARNAME>。但看上去五裔中不只我一个人想要击垮其他人。~
@1072 = ~你不是第一个想要杀死我的人，也不会是最后一个！~
@1074 = ~我承认，你是一位善良的<PRO_MANWOMAN>，<CHARNAME>。尤其是在与邪恶斗争这方面。你为了不受我们那位邪恶父亲的秽魂影响而付出了很多努力，这确实配得上赞赏。~
@1075 = ~我能感到在你的内心并没有与生俱来的善意，<CHARNAME>……尽管你的名声远播，你的行为无可指责。像你这样的人却要为对抗来自我们父亲的邪恶侵染而竭尽苦力。这真的很……有趣。~
@1076 = ~我看到了在你内心中善良的一面，<CHARNAME>。但你却没有为自己播下广为人知的善行。我只看到了一个苦苦与我们父亲秽魂对抗的孤独灵魂，却永远无法找到能够指引自己向善的道路。~
@1077 = ~我能感到在你的内心并没有与生俱来的善意，<CHARNAME>。而且我也不认为你曾经的所作所为都是无可指责的。我只能感受到你是一个不断遭受着由父亲秽魂所带来的折磨的可悲灵魂。就像我自己一样。~
@1078 = ~事实上，我就是最合适的审判者，<CHARNAME>。我同样遭受着来自我们父亲的秽魂，也同样感受着对血的饥渴。混乱不断充斥着我的生命。我一度理解了那力量……可程度却太有限。不过这一切已让我深知其中滋味。~
@1079 = ~很自然，我们拥有的秽魂决定了我们将永不得安宁，不是么？<CHARNAME>。我们不断地自我防卫，也在不断地招徕杀戮，死亡与毁灭。尽管我们可以声称那不是自己的责任，但我很清楚这秽魂将导致什么。~
@1080 = ~我从未期望我的<PRO_BROTHERSISTER>会带给我任何不同的答案。来自我们父亲的秽魂将招致对死亡与杀戮的崇拜。我对此已深有所感，甚至对你们这些杀戮之王的奴隶深感同情。~
@1081 = ~你太可笑了，<CHARNAME>。你真想让我相信你这早已腐化的存在能够对抗这世间的所有邪恶么？你这是在白费力气。~
@1082 = ~但不管我们的意愿如何，我们的命运都已经注定了，<CHARNAME>。有些人逃避它，有些人否认它，也有些人想拥抱它，但每一位巴尔之子都是一颗会结出鲜血与谋杀之果的种子。你否认这点么？~
@1083 = ~你是在暗示自己会有所不同吗，巴萨札？~
@1084 = ~我在必要的时候才使用武力，而且只是自卫。~
@1085 = ~你觉得我们就应该成为自身处境的牺牲品，而不是去主动掌握自己的命运。~
@1086 = ~我不否认。任何阻挡我去路的人都得死。~
@1087 = ~我就是死亡的化身，蠢货！不像你这个拒绝承认现实的孱弱小人！~
@1088 = ~我有点怀疑你听没听懂我说的话。你内在的秽魂非常强大……是我见过的所有巴尔之子里最强大的一个。你在梦境中感受到了那种欲望，不是吗？无论你愿意与否，混乱与邪恶都在肆意地撕扯着你的生活，不是吗？你给所到之处带去的都是暴力与毁灭，不是吗，<CHARNAME>？~
@1089 = ~我不像你，我的存在就是为了与那邪恶的秽魂斗争到底，与巴尔的遗产为这个世界带来的邪恶斗争到底。我敢于面对自身的邪恶之力，并且我已经掌控了这种力量。~
@1090 = ~不。虽然我确实为这片土地带来了杀戮与毁灭，但我仍在为了一个更大的目标而奋斗……我要彻底抹杀巴尔复活的任何可能，并把他的秽魂从这块土地上彻底清除。~
@1091 = ~我控制了这种力量并抑制了其中的邪恶，但正如我所知的那样……甚至更糟……其他的兄弟姐妹们仍在依靠它威胁着这个世界。我不会允许这种情况发生，我会穷尽一生致力于阻止此事。~
@1092 = ~如果我们能在其他境遇下见面，<CHARNAME>……我很愿意能和你坐下来一起探讨我们共同走过的路。如果没有那邪恶血脉的影响，我们会怎样呢？我对我所做的一切感到悔恨，但我知道这又是必须去做的。~
@1093 = ~梅丽珊会怎样呢？她会复活巴尔然后完成自己的计划吗？~
@1094 = ~你没必要这么做，巴萨札。我们不必互相残杀。~
@1095 = ~老实说你还没有完全把自己当作正义的化身吧？~
@1096 = ~说得够多了，让我们把这件事结束吧。~
@1097 = ~当然不是，她掌握着巴尔复活的关键，你死以后，她也必须被摧毁。~
@1098 = ~那我们应该并肩作战！你如何保证她不会独自唤醒巴尔？……你的一切努力到头来都会白费！~
@1099 = ~你要独自阻止她么？你想过没有，你可能一直被她玩弄于股掌之间？~
@1100 = ~为你的屠杀记录再加上一笔？就算你杀死她，但下一步呢？等到所有能量都汇集到你身上……你认为自己能够抵抗它的影响？~
@1101 = ~你凭什么认为自己杀得了她？我才是那个击败所有巴尔后裔的人……而你只是一事无成地躲在这座要塞里，为平民带去痛苦。~
@1102 = ~你可能是想在我死之后自杀，以为这样就不会有任何邪恶存世了？你在造就另一个谋杀之王……~
@1103 = ~算了吧，这毫无意义，让我们把这件事结束吧。~
@1104 = ~一起去对付她？~
@1105 = ~不，我如何能信任你？就算我们击败了她，我也会被削弱……你到时就会杀了我，我所做的一切就都没有意义了。~
@1106 = ~我想过，真到了那个时候，我会坚守我的信念。我们必须……让这一切结束，<CHARNAME>，你或者我。~
@1107 = ~好吧，巴萨札，如果这就是你想要的……让我们现在就结束这一切吧。~
@1108 = ~我有些迷茫了，你问住了我，我却没法给你甚至我自己一个满意的回答。我心里清楚你必须被杀，但却在犹豫该不该那么做。你……你觉得我该怎么做？~
@1109 = ~加入我吧，巴萨札，让我们一起对付梅丽珊，而不是做她想让我们做的。~
@1110 = ~我不知道，巴萨札，但我不想和你打。~
@1111 = ~如果必要的话，那我们就一决胜负吧。就让我来赐你安息。~
@1112 = ~你比我想的还蠢。现在让我们结束这一切吧，如何？我跟艾欧还有些业务需要处理。~
@1113 = ~嗯……你是对的。~
@1114 = ~很好，<CHARNAME>，我会加入你。你是个值得信赖的人，也许把巴尔的秽魂用在正确的地方比消灭它更好。也许吧，但我至少会试一试。~
@1115 = ~让梅丽珊颤抖吧，我们会让她得到应得的下场。就算巴尔复活了，他也对付不了咱们俩。我还有些准备工作要做，<CHARNAME>，一旦时机成熟，我会在巴尔王座那里跟你碰面。~
@1116 = ~我不能，<CHARNAME>。~
@1117 = ~你必须跟梅丽珊去做最后的决战。亲眼见证巴尔的遗产在此时此地终结是你的宿命。但是你必须向我保证，<CHARNAME>，不要被力量所诱惑。当你击败了梅丽珊，那股力量终归于你之后，一定要拒绝……彼时你会面临同现在一样与自身的抗争，并且那时你拥有的秽魂的量远非现在的一小部分可比。那是连神都会为之所诱惑的力量，<CHARNAME>，你必须要清楚这一点。答应我，不要接受。~
@1118 = ~如果我有机会选择的话，巴萨札……我会拒绝。我发誓。~
@1119 = ~不，我不会答应这样的事。那股力量也可以成为强大的正义，我会比任何人做的都好。~
@1120 = ~算了吧，我才不会那么做呢！~
@1121 = ~那我就放心了。我们的神性本质将在我……还有你的手里终结。希望诸神原谅我，也希望你能原谅我，<PRO_BROTHERSISTER>……~
@1122 = ~那我就必须杀了你，很……抱歉，<PRO_BROTHERSISTER>。我本希望会有互相残杀之外的结局的。~
@1123 = ~我不相信当那力量摆在你面前时你能拒绝。你很清楚即便是巴尔秽魂的一小部分都很难控制，我没法相信你能拒绝。很……抱歉，<PRO_BROTHERSISTER>，但我别无选择。~
@1124 = ~那就如此吧。来吧，我的弟子们……愿诸神保佑我们。~
@1125 = ~不，再谈下去也没什么意义了。让我们结束这一切吧，<CHARNAME>……..愿诸神宽恕我们。~
@1126 = ~也许你说的有点道理，但如果我在战斗中死了，或者被削弱了，而你又被那种力量所诱惑，那又当如何？我怎么相信你？~
@1128 = ~我不知道怎么解释，但是她必然要利用你！她利用了每个人！即使我从开始就不信任她，她还是利用我达到了她的目的！~
@1129 = ~仔细想想吧，巴萨札！你真认为她不知道你的计划？你认为你真能给她个惊喜？我眼睁睁地看着她一步步实现她的计划，但我却无法阻止这件事的到来！~
@1130 = ~很显然，她在利用你除去其他的巴尔之子。仔细想想，她从头到尾都了解你的计划。她想杀掉所有的巴尔之子……她想让咱们自相残杀！她*渴望*事态如此发展！~
@1131 = ~当然，她利用了我，<CHARNAME>。而且毫无疑问，她知道我的计划－－正如我也清楚她想干什么，但这改变不了什么。~
@1132 = ~你……也许是对的，<CHARNAME>。但这不意味着我的计划就会失败。梅丽珊低估了我……就像她低估了你一样，我很确定这一点。~
@1133 = ~我……也许你是对的，<CHARNAME>。我能从你的话里感受到你的智慧。但……这也未必代表着我的计划注定失败。难道这真的行不通？~
@1134 = ~我一定会抵抗它。我会的，我没有选择。~
@1135 = ~但是……你已经展现了强大的意志力。你和我一样，一直坚持抵抗自己的秽魂。那我比你强在哪儿呢？不，现在不是怀疑自己的时候！现在不行！~
@1136 = ~显然你未必能够抵抗得了这种诱惑，<CHARNAME>。我更相信自身的判断而非你的。让你进入巴尔王座就意味着放弃我的信念。~
@1137 = ~力量并不代表一切，<CHARNAME>。你可能会用武力击败我，甚至会击败梅丽珊。但你却无法击败自己的心魔。武力无法给你带来平静……我知道这点。所以我必须留到最后。~
@1138 = ~我已经厌倦了我经历的战斗，<CHARNAME>。为了大义，却罔顾他人的利益、我自己和我的不朽灵魂，我再也无法忍受这种心灵上的折磨。摧毁巴尔遗产就足够了，除此以外再无旁念。~
@1139 = ~但我不得不做。这是我的宿命。我还有别的选择吗？~
@1140 = ~你一直有机会选择的，巴萨札。不要被阿兰多的预言所支配！自从发现了我继承的邪恶血脉以来，我一直在抗争，而且我绝*不会*放弃！~
@1141 = ~而且阿兰多的预言并不意味着巴尔后裔全都是毁灭的化身，巴萨札！它也意味着我们可以阻止预言成真，我知道！~
@1142 = ~你可以就此放手。你可以做正确的事，巴萨札，你知道什么才是对的，而不是受命运的摆布。~
@1143 = ~你走了一段你没必要走的路，巴萨札。你把自己当作了恶人，但完全没有必要这样。~
@1144 = ~我是你的<PRO_BROTHERSISTER>，巴萨札。让我们一起对抗注定发生的事！我们能并肩作战！~
@1145 = ~算了吧。跟你谈话真没意义，不是吗？让我们把这事解决了吧。~
@1146 = ~你的话很深刻， <CHARNAME>。我能感觉到宿命因你的意志而改变，你是预言的中心……我从前怎么没意识到呢？~
@1147 = ~然而你的话对我而言很空洞。我不相信。你说你抗争过命运，但我看是你说的比做的多。~
@1148 = ~也许……也许你的话有些道理。我审视自己，看到了自己是如何顺从宿命……并且我感受到的只有空虚。但我很难相信之前所做的一切……竟然毫无意义。~
@1149 = ~你是什么意思？你怎么知道这些的？~
@1150 = ~是一个炽天神侍告诉我的，预言的代理人！这……哦，我知道这听起来难以置信，但却是真的！~
@1151 = ~阿兰多预言的代理人告诉我了很多事情……高等存在把我找了出来，并做了很多准备。阿兰多的预言未必是你想象的那样，巴萨札。~
@1152 = ~作为我的指引者，一位炽天神侍从一开始就引导并帮助我准备将到来的事。预言并不像你想象的那样简单，无论我们如何假设它会怎样。仔细想想你就该知道了，巴萨札……很多事情都有其两面性。~
@1153 = ~没有神界的代理人来为我指引道路，<CHARNAME>。我仍能看清自己的道路。~
@1154 = ~你在我内心中播下了困惑的种子， <CHARNAME>，我开始迷茫了。看起来我的命运或许与你不同。没有人指引我。但也许我的前路还未可知。~
@1155 = ~你的话实在是难以置信……但的确是有些道理。一直以来我为此刻所做的准备都是错的？怎么会是这样？~
@1156 = ~很吸引人的见解，就此放手。我早就能这么做。我们中的任何人都能够这么做。~
@1157 = ~也许我为自己确定的方向并不能达到我想要的目标。你……和我预期中最终存活的巴尔后裔不一样，<CHARNAME>。也许真的还有希望……也许我只是在蒙骗自己。~
@1158 = ~但那是个愚蠢的想法， <CHARNAME>，我又不是傻子。我们中的任何人都没有这种选择，无论你说得多好听。~
@1159 = ~不！你根本没听明白我说什么！事到如今*变成*这样，是因为我们根本没有选择的余地！你想让我忘记被我亲手杀死的那些人吗，以及那些以大义为名做的错事……我不可能忘记！我不会原谅自己，也*不会*原谅与我受到同样秽魂侵染的人！~
@1160 = ~你的人格魅力很强，<CHARNAME>......但也就因为我们有着相同的天赋，我们不可能并肩作战，你我都知道这种天赋会导致什么，而且直到我们走到宿命的劲头，这种天赋都不会结束。~
@1161 = ~我没有资格评判你，<CHARNAME>。你保持着你的天性。我只能坚信自己能够秉持正义之道，将威胁费伦的真正邪恶摧毁。对我而言没有别的道路。~
@1162 = ~来看看你给安姆克萨蓝带来了什么苦难！你的僧侣奉你之命去恐吓无辜的人们！你雇的无情佣兵只要稍有招惹，就会对无辜的人们拔刀相向！而且不会受到任何制裁！你就把这叫做好人的行为？~
@1163 = ~真正的好人应该从一开始就对抗梅丽珊。你说你想要找出五裔……然而没有你的帮助，我仍把他们全击败了。加入五裔的残暴统治是你自己决定的，你要承担这个后果！~
@1164 = ~你没有资格评判我？真可笑！你所谓的必然性只是一个又一个屠杀的借口！你真是给我们的父亲增光啊！~
@1165 = ~那如果这也是我的路呢，巴萨札？你说你没法评判我，那你为什么认定自己就是唯一一个能对抗邪恶的人呢？你如此肯定宿命会影响他人却不提及你自己，你真的那么了解自己的宿命吗？~
@1166 = ~让我们赶快结束吧。我不想再说下去了。~
@1167 = ~没……没错。我并没有管教我手下的行为，而且我……知道他们的所作所为。我认为这是一个为了保守秘密而作出的巨大牺牲，那是为了达到我的最终目标。虽然，由于他们的无知，他们不知道这个目标最终会使他们获益更多。但……这就是我们在最糟糕的时期对待最无助的兄弟的方式，这标志着一个人的善良，不是吗？我……我很惭愧，<CHARNAME>。我寻求……只做对我们所有人最好的事情。~
@1168 = ~你找出了梅丽珊计划里的五裔……而且，在很大程度上，我也是其中的一员。但是有谁能说事情会发生变化呢？*你*有什么资格说事情有所不同？~
@1169 = ~但……尽管如此，没错。我选了一条简单的道路，并且做了很多以必要的名义伤害他人的事情。但是这个“必然”什么时候会跨入邪恶的领域呢？我……我很惭愧，<CHARNAME>。~
@1170 = ~我并不认为我的所作所为值得赞扬，但这是我达成目标的必经之路……但你也一样。你犯了大错，你的疏忽造成的伤害比我的策划造成的伤害还多。~
@1171 = ~我*不会*被这么愚弄的！为了毁灭这个邪恶，我牺牲了自己的一生，这个镇里的人民，我所拥有的一切！全都被毁了！我向众神之神大声呼喊，决不能让这样的邪恶在凡人心中存留，o*会*回应我的！~
@1172 = ~我……只知道秽魂对我们的诱惑是什么，<CHARNAME>。我只知道，每当我们的力量增长时，这种诱惑也会随之增强。~
@1173 = ~但……你成功地抵制了这种诱惑。比我成功的多。在正义之名下，我……做了很多后悔的事。我的人民因为我把最终目标置于一切之上而受苦……但是我们对待手足同胞的方式，不正是判断一个人心灵善恶的准绳吗？我……我很羞愧。~
@1174 = ~不管你怎么说，我认为天赋影响了你的思想，我必须沿着我的路走下去，<CHARNAME>，你也一样。~
@1175 = ~很好。来吧，我的学生们……我的教学结束了。我们必须为正义而战。愿神宽恕我们。~
@1176 = ~即使是命运，也没有让我们达成共识，虽然有些东西的确是变了。如果你没有带着我们父亲的秽魂出生，也许事情会有所不同。我想，如果你的灵魂里没有这样的污秽，我会很高兴认识你。但现在，我没有别的选择。~
@1177 = ~你敢说你对萨拉督许的死者一点责任没有吗。还有那些近期死在阿斯卡特拉、博德之门和烛堡的人……这其中难道没有无辜的人吗？有多少人是被你抓到后杀死的？~
@1178 = ~你认为其他的巴尔后裔会有所区别吗？想想吧，<CHARNAME>，这世上有着众多的巴尔后裔，即便不是出自他们本意，仅仅是存在就会给他人带来苦难。你会允许这样的屠杀继续吗？我们不是为了让整个大陆免于苦难才杀害自己的手足的吗？~
@1179 = ~你相信你能够掌控自己的命运，不是吗？那个阿兰多在很久以前做出的预言？你认为你独自一人就能在这里终结它吗？~
@1180 = ~你误解了旅途的意思，我的朋友。无论你从烛堡出发时选择了怎样的道路，旅途到这里都该结束了。天命有归，人谋不及。~
@1181 = ~没错，无论他们是需要克服的障碍，还是擦肩而过的路人。无论我如何挣扎，我自己的人生都不会有所不同。我很高兴你明白这点……这会使事情简单很多。~
@1182 = ~你有点像雅加苏拉，身心强大。然而，当他的命运来临时，他也倒下了。你血脉中的力量可能会让你胜利，没错，但是你拥抱你内在的秽魂这一事实使我自己的道路更加清晰。~
