@580 = ~现在剩下的巴尔之子只剩下一位了……那位与你并肩作战的兄弟。他的那份精华虽然比你的少，但仍然很重要。他现在必须做出选择。~
@581 = ~然而，首先是与你并肩作战的其他巴尔之子的事情。尽管他们的精华比你的少，但他们的决定也很重要。~
@582 = ~我只是这件事的代理人，巴萨札。我负责见证巴尔之子们的宿命结束。你有一个他人罕有的机会。你可以选择你的命运……一个你曾认为自己会永远拒绝的选择。~
@583 = ~如果这是你的选择，你会放弃你的神性精华，并交给你的<PRO_BROTHERSISTER>。你会成为一个普通的凡人，按照你认为合适的方式去追随命运。~
@584 = ~如你所愿，巴萨札，这样就结束了。平静的离去吧，要记住，你在最后走的那条你一直在逃避的路。~
@585 = ~现在，另一位巴尔之子也必须做出她的选择。~
@1009 = ~你……你太美了。 我……不知道……~
@1010 = ~选择？你是说……我可以从灵魂里永远除去这种秽魂？~
@1011 = ~我没有别的愿望了。我从心底感到高兴，能够成为一个凡人。在没有那种黑暗负担扭曲我的灵魂的情况下走遍大陆……我……我简直无法想象……~
@1012 = ~我不知道怎么感谢你才好，<CHARNAME>，你给了我最珍贵的礼物。我曾认为我所奋斗的一切都是对的……是你证明了我大错特错。如果不是你，我可能就会带着灵魂上的污点而死去，甚至可能会永远成为梅丽珊的傀儡。~
@1013 = ~我的确不知道你在想什么，现在，你必须做出决定。我也不确定这种秽魂是否会把像你这样的<PRO_MANWOMAN>带向邪恶。也许你会克服这种秽魂而成为一位善良的神，我不知道。~
@1014 = ~我只是请你考虑一下，巴尔的秽魂是如何影响你的生活的。你真的想接受所有的秽魂吗？什么样的人才想登神？沙洛弗克？艾瑞尼卡斯？梅丽珊？即使你的本意是好的，但永远被束缚在这样的力量上又会变成怎样？~
@1015 = ~这是你自己的选择。你比我了解你自己。我只想请你回忆一下原先的生活，那平凡的生活，秽魂觉醒前在烛堡的生活。我一直向往着那样的生活。~
@1016 = ~一切都结束了，我相信你的选择是正确的。费仑再见，<CHARNAME>......我的凡人兄弟！~
@1016 = ~一切都结束了。我相信你的选择是正确的。我期待在费伦再次见到你，<CHARNAME>……作为凡人，以及真正的<PRO_BROTHERSISTER>。~
@1017 = ~所以你选择了这条少有人走的路，<CHARNAME>。我不能说我羡慕你。我希望这力量能带给你所期望和渴望的东西，朋友。当我仰望天空，看到天上最亮的星星时，我会想起你并祈祷。~
