@72 = ~在巴尔之子做出任何决定前，我来索取我的报酬，生物。我弟弟和这个……梅丽珊，都死了。你的狩猎非常成功，<CHARNAME>。~
@73 = ~但别忘了我们的交易。我在耐心地等待着你允诺的那部分灵魂。我很享受我们的舞蹈，巴尔之子，但我厌倦了这个地方。给我我想要的，这样我就可以离开了……我们不没必要再见面了，除非你希望这样。~
@74 = ~很高兴你在我这边作战，芭荻。这是你的酬劳。~
@75 = ~你什么也得不到。你已经没用了。我很高兴一边看你尖叫一边把你送回深渊。~
@76 = ~嗯，我可以杀了你……不，我还有更重要的事去做。拿着我精华的碎屑滚吧。~
@77 = ~不，芭荻，我要保留我的灵魂。滚回深渊去吧。顺便帮我向巴尔问好。~
@78 = ~蠢货！你想背叛我，巴尔之子？我不会回深渊去的。我要把你的灵魂撕成碎片！让舞会就此结束吧！~
@79 = ~这是我的地盘，芭荻。我操控着一切。去跟你的弟弟见面吧。~
@80 = ~说得够多了！舞会结束了，芭荻，你也该退场了。~
@81 = ~死吧！看看我的力量吧，蛆虫！~
@82 = ~哦，芭荻，你应该哀求我的。我很想看到。但是现在太晚了。~
@83 = ~你背叛了我，<CHARNAME>。看起来我们永远不会真正的合作。~
@84 = ~啊－－这种感觉。我感到生命流回了我的身体！你有这样的天赋，巴尔之子……这种能力……这种力量。哦，这是神格的力量！~
@85 = ~你可真是个讨厌的<PRO_MANWOMAN>。不过，我再次拥有了生命了，我打算去享受它。也许禁魔监狱的法师们还想再玩玩？~
@86 = ~好吧，巴尔之子，看来我们在一起的时间已经结束了。我很高兴带走你的这块碎片的。也许我们还会再见面的，你和我……~
@586 = ~你竟然把这样邪恶的东西带到了我面前，神之子，虽然这使我厌恶至极，但你要知道，无论你在这里说了什么，你都必须履行这个誓言。你还不是神呢……虽然我宁愿摧毁这个不死生物，但我必须让你完成你的承诺。~
