@1 = ~
爱蒙复活
爱蒙解除了梅丽珊造成的杀戮者状态，不过看起来爱蒙的天赋力量也因此而增强，她现在可以像我在禁魔监狱里那样随心转变成杀戮者形态，而且获的了新能力“虚无灵体”，使得她可以进入灵界一段时间。
爱蒙的新能力“虚无灵体”
爱蒙现在可以在短期内进入灵界，每十轮可以使用一次此能力，并且在十轮内爱蒙无法变成杀戮者。使用后在开始的一轮内，爱蒙处于隐形状态并免疫一切伤害，但无法使用任何法术及特殊能力。接下来的两轮内，爱蒙处于半位移状态，一半处于主物质界，一半处于灵界，隐形且对所有伤害都有一半的免疫能力，但有十分之一的施法失败几率。在这三轮内，她能看到所有隐形的目标。~
@1 = ~虚无灵体

爱蒙现在可以在短期内进入灵界。此能力每十轮可以使用一次，并且也能在十轮内阻止爱蒙化身为杀戮者。使用后在开始的一轮内，爱蒙处于完全的灵体状态并完全隔绝于主物质界上的力场，在此期间她将处于隐形状态并免疫一切伤害，但也无法施放法术及使用特殊能力。

接下来的两轮内，爱蒙处于半位移状态：一半处于灵界，一半处于主物质界。她仍处于隐形状态，且对所有伤害都有一半的抗性。在此状态下，她有小概率（10％）的施法失败几率。在这三轮内，她能看到所有隐形的目标。~
@6 = ~停止变身杀戮者

该能力使得爱蒙能停止她的杀戮者化身并变回人形。~
@7 = ~再生术

有效距离：碰触
持续时间：1轮/2级
施法时间：7
影响范围：1个生物
豁免检定：无

这个超强的能力允许巴尔后裔为一个目标生物灌输再生的能力，受术者的伤势会自动复原，甚至连残肢都可以再生。受术者每秒可以恢复3点的生命值，效果可持续1轮/每2等级的时间，或是直到被解除为止。举例而言，十四级的牧师所施展的再生术，每轮可恢复18点生命值，持续7轮的时间。~
@8 = ~复生大法

有效距离：碰触
持续时间：永久
施法时间：1
影响范围：被碰触的生物
豁免检定：无

就像是五级的死者复生，复生大法能使角色起死回生。复生大法也会治愈这名角色的伤害，所以他们已准备好再次冒险。~
@9 = ~化身杀戮者

当你使用这个能力的时候，你会显现出巴尔的残忍本质：一只狂暴、强大的生物，满是利爪和尖牙。使用这个能力会降低你的声望1点，因为即使是没有亲眼目睹这情况的人也能感受到把你自己交给杀戮本能的堕落。

杀戮者形态获得下列优势：

C力量和敏捷设为25
C有效防御等级设为-9
C魔法抗力设为40％
C豁免值设为2
C攻击次数设为4（1d8点挥砍伤害，2点寒冷伤害）
C零级命中值设为0
CPLUS_SIGN_PLACEHOLDER 100点生命值
C免疫禁锢、等级吸取、震慑、恐惧、魅惑、困惑、睡眠和远程攻击

杀戮者形态难以控制：在变身的第一轮之后，每轮你都会有几率失去自我一轮，每轮递增10％。~
@10 = ~化身杀戮者

当你使用这个能力的时候，你会显现出巴尔的残忍本质：一只狂暴、强大的生物，满是利爪和尖牙。使用这个能力会降低你的声望2点，因为即使是没有亲眼目睹这情况的人也能感受到把你自己交给杀戮本能的堕落。

杀戮者形态已随你内在的力量而强化，现在将获得下列优势：

C力量和敏捷设为25
C有效防御等级设为-9
C魔法抗力设为50％
C物理伤害抗性设为15％
C元素伤害抗性设为30％
C豁免值设为2
C攻击次数设为4（2d6钝击伤害，4点寒冷伤害）
C零级命中值设为-4
CPLUS_SIGN_PLACEHOLDER 150点生命值
C每秒回复2点生命值
C免疫禁锢、等级吸取、震慑、恐惧、魅惑、困惑、睡眠和远程攻击
C失控几率：10％，每轮递增5％
~
@11 = ~化身杀戮者

当你使用这个能力的时候，你会显现出巴尔的残忍本质：一只狂暴、强大的生物，满是利爪和尖牙。使用这个能力会降低你的声望2点，因为即使是没有亲眼目睹这情况的人也能感受到把你自己交给杀戮本能的堕落。

杀戮者形态已随你内在的力量而强化，现在将获得下列优势：

C力量和敏捷设为25
C有效防御等级设为-9
C魔法抗力设为60％
C物理伤害抗性设为30％
C元素伤害抗性设为40％
C豁免值设为2
C攻击次数设为4（2d8钝击伤害，8点寒冷伤害）
C每次命中时有10％的几率对目标施展解除魔法并降低其魔法抗力
C零级命中值设为-4
CPLUS_SIGN_PLACEHOLDER 200点生命值
C每秒回复3点生命值
C免疫禁锢、等级吸取、震慑、恐惧、魅惑、困惑、睡眠、患病、中毒和远程攻击
C自由行动
C失控几率：每2轮递增5％~
@12 = ~化身破坏者

现在你可以选择化身为杀戮者形态，或者是破坏者形态－－巴尔的一种狰狞神相。使用这个能力化身为杀戮者会降低你的声望2点，化身为破坏者则会降低你的声望3点。

化身为杀戮者，你将获得下列优势：

C力量和敏捷设为25
C有效防御等级设为-9
C魔法抗力设为60％
C物理伤害抗性设为30％
C元素伤害抗性设为50％
C豁免值设为2
C攻击次数设为4（2d8钝击伤害，8点寒冷伤害）
C每次命中时有10％的几率对目标施展解除魔法并降低其魔法抗力
C零级命中值设为-8
CPLUS_SIGN_PLACEHOLDER 200点生命值
C每秒回复3点生命值
C免疫禁锢、等级吸取、震慑、恐惧、魅惑、困惑、睡眠、患病、中毒和远程攻击
C自由行动
C失控几率：每2轮递增5％

化身为破坏者，你将额外获得下列优势：

C魔法抗力设为75％
C物理伤害抗性设为50％
C元素伤害抗性设为50％
C魔法伤害抗性设为50％
C攻击次数设为5（3d8钝击伤害，8点寒冷伤害）
C解除魔法的几率提升至20％
C零级命中值设为-12
CPLUS_SIGN_PLACEHOLDER 250点生命值
C每秒回复5点生命值
C失控几率：提升至40％，每轮递增10％~
@13 = ~化身杀戮者

当爱蒙使用这个能力的时候，你会显现出巴尔的残忍本质：一只狂暴、强大的生物，满是利爪和尖牙。

杀戮者形态获得下列优势：

C力量和敏捷设为25
C有效防御等级设为-9
C魔法抗力设为40％
C豁免值设为2
C攻击次数设为4（1d8点挥砍伤害，2点寒冷伤害）
C零级命中值设为0
CPLUS_SIGN_PLACEHOLDER 100点生命值
C免疫禁锢、等级吸取、震慑、恐惧、魅惑、困惑、睡眠和远程攻击

或许是因为爱蒙拥有的巴尔本质比<CHARNAME>的少－－又或许是在梅丽珊强行唤起她的本质后，爱蒙从中学到了什么－－她能更好地控制杀戮者的力量，在杀戮者形态下她不会失去自我。~
@14 = ~获得巴尔后裔的力量~
@15 = ~爱蒙现在可以随时化身为杀戮者形态，也可以每分钟进入一次灵界。~
@16 = ~控制恶魔

有效距离：施法者视线所及
持续时间：特殊
施法时间：1
影响范围：1个恶魔
豁免检定：无

该能力允许巴尔后裔从梅丽珊手中夺取一个恶魔的控制权，并使其成为盟友。在使用后，巴尔后裔必须与该恶魔做DURATION_PLACEHOLDER秒的思想斗争，之后恶魔有SUCCESS_CHANCE_PLACEHOLDER％的机会成为盟友。（无需豁免检定，魔法抗性无效。）恶魔并不受巴尔后裔的直接控制。此能力每3轮可以使用一次。~
@17 = ~神性释放

有效距离：5
持续时间：立即
施法时间：1
影响范围：1个生物
豁免检定：1/2

“神性释放”将你的内在力量倾泻在一个近战范围的目标身上，对其造成DICENUMBER_PLACEHOLDERd12点魔法伤害（以-2不利通过对死亡的豁免检定则伤害减半），将其击飞并使其在昏迷一小段时间。该能力每30秒可以使用一次，并且在使用后，巴尔后裔会非常疲劳，并有25％的几率会施法失败，持续2轮。由于释放了大量的神性本质，在接下来的30秒中无法化身杀戮者形态。~
@18 = ~神性聚集

有效距离：0
持续时间：5轮
施法时间：1
影响范围：施法者
豁免检定：无

该能力可以让巴尔后裔聚集<PRO_HIMHER>内在的能量，以抵抗外来的法术效果。在使用后的30秒内，巴尔后裔将免疫石化，解离和时间停止。所有一到三级的法术也对巴尔后裔无效。该能力每分钟可以使用一次。~
@19 = ~任意门

有效距离：无限
持续时间：立即
施法时间：0
影响范围：施法者
豁免检定：无

巴尔后裔可以自由的穿越空间和位面。这项传送能力每轮可以使用一次。~
@20 = ~形体变化：蝙蝠

该能力使芭荻变形成为蝙蝠形态。~
@21 = ~神性天赋
（聚能/塑能系）

有效距离：0
持续时间：1回合
施法时间：1
有效范围：施法者
豁免鉴定：无

巴尔后裔呼唤<PRO_HISHER>血液中的力量使自己在短时间内变得强大。当<PRO_HESHE>使用这个能力后，<PRO_HISHER>力量、体质和敏捷都提升至25。~
@22 = ~翻转抗性

有效距离：0
持续时间：永久
施法时间：1
有效范围：巴萨札
豁免鉴定：无

巴萨札可以通过这个能力来翻转他天生的抗性。他的物理伤害抗性由通常状态下的10％提升至90％；他的魔法抗性、魔法伤害抗性和元素伤害抗性由通常状态下的90％下降至10％。

巴萨札可随时翻转抗性。~
@23 = ~翻转抗性

有效距离：0
持续时间：永久
施法时间：1
有效范围：巴萨札
豁免鉴定：无

巴萨札可以通过这个能力来翻转他天生的抗性。他的物理伤害抗性恢复至通常状态下的10％；他的魔法抗性、魔法伤害抗性和元素伤害抗性也恢复至通常状态下的90％。

巴萨札可随时翻转抗性。~
@24 = ~炎阳势

有效距离：0
持续时间：3小时
施法时间：1
有效范围：巴萨札，及其30漳诘乃有生物
豁免鉴定：无

通过进入炎阳势，巴萨札呼唤太阳的力量来增强他的神秘能力。他将获得127％的火焰抗性（即便是已经使用了翻转抗性），他所有的攻击将造成额外1d10点火焰伤害，该伤害也会治疗他自己。在进入炎阳势时，巴萨札释放出一团爆炸性的火焰，对30漳诘乃有生物造成12d6点火焰伤害（通过对法术的豁免检定则伤害减半）和1d8点钝击伤害，并吹飞身边的所有生物。

巴萨札同一时间内只能启用1个姿态，进入炎阳势将取消其他姿态。炎阳势可以被破解术等解除。~
@25 = ~月阴势

有效距离：0
持续时间：3小时
施法时间：1
有效范围：巴萨札
豁免鉴定：无

通过进入月阴势，巴萨札呼唤月亮的力量来增强他的神秘能力。进入月阴势后，巴萨札将免疫石化，解离和时间停止，并可使用一次月阴毒咒。在进入月阴势时，巴萨札附近的所有敌人将目盲4轮（通过对法术的豁免检定则无效）。

巴萨札同一时间内只能启用1个姿态，进入月阴势将取消其他姿态。月阴势可以被破解术等解除。~
@26 = ~影之姿

有效距离：0
持续时间：3小时
施法时间：1
有效范围：巴萨札
豁免鉴定：无

通过进入影之姿，巴萨札呼唤幽影位面的力量来增强他的神秘能力。进入影之姿后，巴萨札将受高等隐形术保护（在最初的15秒内完全隐形，直到他攻击为止）。除了高等隐形术带来的非常显着的防御优势以外，暗影斗篷还给巴萨札带来了防御等级+6的额外加成。

巴萨札同一时间内只能启用1个姿态，进入影之姿将取消其他姿态。影之姿可以被谕言术或真实视域等解除。~
@27 = ~眼难及

有效距离：视线范围
持续时间：立即
施法时间：0
有效范围：巴萨札
豁免鉴定：无

眨眼之间，巴萨札就能将自己传送到视线范围内的任何地方。

该能力每2轮可使用一次。~
@28 = ~升龙拳

有效距离：触碰
持续时间：特殊
施法时间：0
有效范围：1个生物
豁免鉴定：无

通过将气能量引导到攻击中，巴萨札可以撕碎对手的魔法防御。升龙拳有25％的几率解除9级以下所有的战斗防护和增益效果，25％的几率解除9级以下的魔法防护效果，以及50％的几率都解除。它还会使目标缓慢（带来防御等级+4不利，攻击检定则-4不利），持续2轮。

该能力每3轮可使用一次。~
@29 = ~猛虎出柙

有效距离：0
持续时间：2轮
施法时间：1
有效范围：巴萨札
豁免鉴定：无

使用猛虎出柙时，巴萨札有50％的几率造成致命一击；除此之外，还可以击飞对手，并使其震慑1轮。

该能力每4轮可使用一次。~
@30 = ~谋杀之手

有效距离：0
持续时间：1轮
施法时间：1
有效范围：巴萨札
豁免鉴定：特殊

通过将气与巴尔后裔的本质结合，在接下来的一轮内，巴萨札的所有攻击都自动成为致命一击。在使用能力后的前3秒内，被击中的目标将立即死亡（通过对法术的豁免检定则无效）。

该能力每3轮可使用一次。~
@31 = ~无影脚

有效距离：触碰
持续时间：4秒
施法时间：0
有效范围：1个生物
豁免鉴定：无

巴萨札将强有力的一脚踢向对手，将其踢飞；被踢飞的对手将因为冲击而受到4d8点伤害，并昏迷几秒。

该能力每2轮可使用一次。~
@32 = ~月阴毒咒

有效距离：30
持续时间：特殊
施法时间：1
有效范围：1个生物
豁免鉴定：特殊

受到月阴毒咒影响的生物的所有豁免检定都会受到-4的不利影响，持续40轮。除此之外，还必须以-2不利通过对法术的豁免检定，否则将被缓慢（防御等级+4不利，攻击检定则-4不利）2轮。

巴萨札每次进入月阴势时便能使用一次此能力。~
