@4001 = ~艾黎在离开<CHARNAME>的队伍后继续冒险，通常她都是跟随大规模的队伍一同旅行，但有时也独自出击，用自身强大的力量去对抗被遗忘的国度中的奴隶制度。然而，她的同情心渐渐被复仇所污染，为她被监禁时所失去的、并且永远无法复原的东西而复仇。如果命运女神没有对她微笑，她可能会在复仇中完全失去自我。传说中，怀着正义怒火的艾黎，单枪匹马地摧毁了科米尔北部山区的一个奴隶飞地。在那里，她惊讶地发现了一群被俘虏的翼精灵，并马上释放了他们，作为回报，那群翼精灵邀请艾黎返回了她久违的家――芬雅-戴尔。而她在那里学到许多事。最重要的是，她认识到了自己已经不再是翼精灵族真正的一员，而且不再执着于她早已失去的翅膀。芬雅-戴尔已不再是她的家，艾黎怀着复杂的心情告别了那里。据说艾黎最后来到了地石城－－她的导师奎里有时会提到的一个侏儒村庄落，并担任了那里的高阶女祭司。奎里早已成为她真正的家人，并且正是在他的同胞中，她终于找到了幸福，以及她一直渴望的家人。也有传闻说，在每个繁星点点的夜晚，艾黎都在为她的老朋友<CHARNAME>祈祷。她真诚地希望她的朋友有幸找到她所拥有的平静……因为没有<CHARNAME>，现在的一切都是不可能的。~
@4002 = ~艾黎和<CHARNAME>会证明是他们两人是不可分离的，他们在随后的许多年里仍在继续他们的冒险。艾黎对旅行的热情使他们俩人走遍了费伦的各个角落，甚至是更远的地方。他们年幼的儿子总是紧随其后，每当他睁大了眼睛、对这个世界上的种种奇观充满敬畏时，总使<CHARNAME>露出会心的微笑。最终，这对夫妇安定下来，随后又生下了一个漂亮的女儿，这成为了他们生命中的第二个喜悦。尽管没有多少麻烦需要<CHARNAME>和艾黎用他们强大的力量去对抗世界的邪恶，但每一次这样的战斗都会成为传奇。他们晚年时进行了最后一次伟大的旅程，因为艾黎仍然为她被奴役的时光和失去的翅膀而感到悲伤。她和<CHARNAME>一起追寻芬雅-戴尔的翼精灵，很久以前她从那些翼精灵里被拐走。他们不仅找到了她的同胞，还有花费许多年去找寻他们遗失女儿的亲爱父母。艾黎终于找到了她的家人。在那里，在那云雾中，再也没有秘密和迷惑会让他们的生活蒙上阴影，艾黎和<CHARNAME>终于可以成婚。据说，他们的结合受到了爱尔德莉・菲恩雅和贝尔凡・野地漫游者二者的目光所祝福。作为<CHARNAME>与艾黎的孩子，由被遗忘的国度里最强大的两个人抚养，他们今后的命运一定是可与其父亲相匹敌的传说……~
@4003 = ~阿诺门与他的朋友们分开后，继续侍奉海姆，并成为教廷的高级守望者。每当阿诺门回忆起与<CHARNAME>冒险的日子，都觉得热血沸腾，尽管朋友们常常开导他，但阿诺门从未感觉教堂是自己真正的归宿，直到有一天他意识到了自己应该有所改变。于是，他离开了教廷的工作，以一个传教士的身份去探索遗忘国度，不过他仍然是一个麻烦的种子。他强大的能力为他赢得了很多新朋友的尊敬，他仍不感觉满足。在强大的邪恶牧师亚马斯聚集了一批恶魔想要毁灭马兹提卡时，阿诺门终于找到了他的人生目标：他自己担负起了组织军队的任务，在聚集了当地土人与所有可利用的资源后， 阿诺门平静的加入了战斗，尽管没有<CHARNAME>和其他的战友陪伴，但他勇敢的独自面对了这邪恶的狂潮。据后来者说，在战斗中他流出了喜悦的眼泪，当他最后面对亚马斯时，大声呼唤海姆的名字，并引导了一束眩目的光柱照在两人中间。当能看清东西时，亚马斯和阿诺门都消失了，阿诺门以自己的牺牲换来了这场战斗的胜利，马兹提卡获救了，而阿诺门被永远尊崇为一个英雄，他的精神被灌输给一个以他的名字命名的骑士团DD这块土地的新秩序。~
@4003 = ~离开了队伍后，阿诺门进入了海姆教会的统治阶层，并随着时间的推移升职成为了高阶守望者。但他内心仍存在着焦躁与不安，并怀念他与<CHARNAME>一同冒险的日子……尽管许多朋友都在鼓励他，但除此以外，阿诺门从未感觉教会是他真正的归宿。他出任职位仅一年便再也无法忍受下去了。他放弃了教会的职务，之后作为传教士在玛兹提卡的新土地上游荡了一段时间。阿诺门的内心依然陷入困境，尽管他的实力赢得了他所遇到的新朋友的极大尊重，但他仍不满足。当强大的邪恶牧师亚马斯召唤了一大群恶魔试图清除玛兹提卡的所有活物时，阿诺门终于找到了自己的目标。他独自一人将安姆士兵的残余部队和玛兹提卡的本地人组织成了一支联合部队，用以对抗那个黑暗牧师。在随后的大战役中，所有人都清楚地看到阿诺门单枪匹马地与亚马斯作战。他身边没有<CHARNAME>或其他同伴：他独自对抗了这股邪恶的浪潮，这一次他不再空虚。在最后一次被目击到时，人们在远处发现，他与亚马斯交战时流下了喜悦的泪水，并向海姆大声呼唤，同时引导了一束眩目的闪光能量。当光芒消散后，亚马斯和阿诺门都消失了。战争获得了胜利，玛兹提卡得救了。阿诺门被永远尊崇为英雄，当地人也以他的名义成立了一个自卫骑士团。一个新大陆的新生骑士团。~
@4004 = ~阿诺门和<CHARNAME>继续着他们的冒险，所到之处都把他们视为英雄。有很多宏伟的故事都与这位闪光骑士和他全心全意奉献的那位伟大女士有关。因为新的事迹取代了旧的传说，<CHARNAME>作为可怕的巴尔后裔的过去被永远遗忘了，而他们所创造的传奇故事远远超过了神的血统所赋予的任何东西。他们的事业是如此成功，以至于他们预定的婚期一再延后，有时是为了应对一场迫近的危机，或者是为了进行一次有意义的冒险。最后，<CHARNAME>和她的爱人决定相守一生的日子终于来临了，而这件被广为宣传的消息吸引来了费伦大陆的许多英雄及政要。这一对新人遇到了许多客人，他们都见证了伊尔明斯特亲自以博德之门有史以来最华丽的仪式为两人所主持的婚礼。阿诺门和<CHARNAME>在庆祝他们女儿出生的不久之后，很快便从公众视线中消失了，但如果传说是真的，那么他们的冒险从未真正结束。阿诺门在教会里晋升了高位，而<CHARNAME>仍是他们一生中奇怪事件的中心。当然，作为他们的女儿，由被遗忘的国度里最强大的两个英雄抚养，她铸就了一个可以与她母亲相媲美的传奇。然而，这完全就是另一个故事了……~
@4005 = ~瑟恩在告别了冒险生涯后回到了他在泰瑟尔的丛林中，承担起抚养他的儿子阿斯戴尔的责任，这是他认为作为一个父亲所应做的。瑟恩最终成为了大德鲁依，他不仅为维持自己丛林的平衡而战，而且为保护被遗忘的国度内所有种族的生命尊严而战，因此他的名声响彻了被遗忘的国度。后来瑟恩懊悔地发现，在他专注于自己的职责时，他忘记了对阿斯戴尔的承诺。此时阿斯戴尔已经离开丛林很久了，瑟恩打听到，他的儿子已成为了一个邪恶而扭曲的巫师，并且并领导一支军队威胁着剑湾。在决定了独自一人承担这个责任后，瑟恩郑重地辞去了大德鲁依的职务，并踏上了搜寻他儿子的道路。他驱使着极其猛烈的自然力量与儿子的军队进行了多场战斗，所有亲眼目睹过的人都认为是这是传奇。瑟恩终于在泰瑟尔森林的深处直面阿斯戴尔，并做了最后一次努力去劝说他远离歧途。阿斯戴尔拒绝了，瑟恩与他唯一的儿子进行了一场漫长而可怕的战斗，最终两人都死了。在瑟恩一息尚存时，泪水从他的脸上流了下来，他爬到阿斯戴尔的尸体旁边握住他的手，乞求儿子的原谅。瑟恩的灵魂溶入了森林中的一棵大橡树，人们相信这棵不朽的橡树将永远屹立不倒，在它的周围还长出了一片美丽到令人叹为观止的丛林，这片丛林成为了被遗忘的国度中最稀有的魔法生物的家园。每年秋天，大橡树和它周围的丛林都会变成阴郁的暗红色，这提醒着人们，即使是我们当中最有缺陷的人，也能最终找到平衡。~
@4006 = ~~
@4007 = ~海尔达利发现与<CHARNAME>在一起的冒险旅程是对遗忘国土的人们吟唱的最好故事题材了，而在离开<CHARNAME>所率领的队伍后他还想见识更大的世界。他旅行经过了许多的地方，包括深水城，无冬城，还有萨尔，旅途中他传诵着<CHARNAME>的传奇故事...然而不知何故他总是处在传奇的中心位置．而每次旅行的结果几乎都是无端卷入当地的风波然后仓皇出逃。尽管说这位吟游诗人承认他只是了解一小部分其他位面居民的怪癖，但他还是渴望去其他位面旅游。后来他遇上了一位女性黑暗骑士，并与她一起回到了深渊，并因无意间领导了地狱中的几场叛乱而结束地狱之旅。后来，在谈到这件事时他常常会笑起来：他强迫恶魔领主格拉兹特坐到谈判桌前，这对恶魔来说这是一个滑稽且尴尬的位置，然而他从未就此事给过一个肯定或否定的回答。尽管他是多个位面的通缉犯，但敌人的愤怒追捕丝毫没有减少他对于流浪生活的爱好，最后他终于毫发无伤地回到了印记城。在那里他又加入了瑞伊斯的剧团，并从此安顿下来，当然可能的话，他还是盼望着能有下一次“不幸的旅行”。~
@4007 = ~海尔达利发现和<CHARNAME>一起旅行是了解被遗忘的国度的绝佳起点，他们的队伍分开后他就急切地去见识更多的东西。他拜访过许多地方比如深水城、无冬城以及塞恩，并沿途传播他与<CHARNAME>的事迹……并且就像他以往所做的那样，他总是想方设法让自己处于冒险的中心位置。每次到最后，海尔达利都发现自己卷入了一桩或另一桩当地的麻烦事，导致他再次回到了旅途。尽管这位吟游诗人承认他只是很少了解这些主物质界居民的特性，但是他觉得这样就好，并且他也渴望目睹不同位面间值得铭记的壮丽景色。后来他帮助了一位女性坎比翁恶魔并和她一起高兴地回到无底深渊……结果因为引发了一场跨越了好几层地狱的叛变而意外结束旅程。后来，有消息说这位提夫林强迫伟大的格拉兹特坐到谈判桌前，这对恶魔领主来说是一个尴尬的位置……海尔达利会很高兴听到这个故事，尽管他永远不会证实这个故事的真实性。从这之后的一段时间里，海尔达利是各个界域中的头号通缉犯……但他的敌人的怒火丝毫没有减少他的旅行癖，而他最后终于找到了方法毫发无伤地返回印记城。在那里他与心爱的瑞莉丝再会并再度加入她的剧团，而且一度很高兴终于可以定居下来。当然，直到下一次“误会”的产生。~
@4008 = ~至于爱蒙，那个长不大的女孩呢？在爱蒙与<CHARNAME>旅行的过程中，尽管她所经历的很多事后来她都拒绝讨论，但她的乐观精神始终没被破坏。她离开了同伴去寻找自己的命运，也为了走出她<PRO_BROTHERSISTER>的阴影。她回到烛堡住了一小段时间，她在魔法上令人敬佩的技巧应当归功于烛堡的藏书。在这里，她可以回忆起与<CHARNAME>和葛立安一起度过的简单时光，并为自己追随养父的脚步而感到高兴。爱蒙发现烛堡比她记忆中渺小，尽管烛堡的人一再挽留，她还是决定离开烛堡，去外面追寻冒险。
爱蒙后来成为了大法师，有很多关于她的传说。鉴于她所拥有的力量，这位伟大的女人在一生中使用了许多其他的名字，有些名字神秘而不祥，而另一些则奇怪而诡异。然而无论她用什么名字，任何在爱蒙小时候就认识的她的人都会立刻认出她来……无论多大的年纪和智慧，都无法掩饰她眼中顽皮的闪烁或准备迎接朋友的笑容。她成为凯尔本・“黑杖”・奥罗桑的红颜知己，并且常常牵扯进一个与伟大的伊尔明斯特有关的传说，据说有一天她偷了那位贤者的口袋，然后牵着他在费伦进行了四个月的快乐魔法追逐战。没人知道这个故事的确切真相……但鼓励一个怪老头放弃顽固保守的态度像是爱蒙的作风，她和伊尔明斯特的友谊也有据可查。后来的传说表明，爱蒙建立了一个操纵着无冬城的盗贼公会，并与影贼和散塔林会对峙，甚至与龙决斗，因为（传说是这样说的）它“太无礼了”。有时，爱蒙会回想起她的老朋友，<CHARNAME>，并悲伤地笑起来……然后立刻着手于一个调皮有趣的想法来推进她的下一个计划。谢天谢地，看起来有些人永远不会改变。~
@4009 = ~巴尔后裔的传奇深深地影响了贾希拉。尽可能保持事物的平衡是她的责任，但随着时间的流逝，她发现她内心的交战不断增加。在与<CHARNAME>旅行时她目睹了巨大的变化，她敏锐的意识到了生命是多么短暂，而她又失去了多少珍视的事物。最后，她成为了永不疲倦的平衡守护者，有时会和竖琴手一起行动而有时候不会。贾希拉总是默默地行动，当需要时她就出现，不需要时她就离开。许多人呼吁她担任领导职务，但贾希拉总是否认她有这样的能力，并说还有其他地方更需要她的帮助。她保持着距离与警惕，从不在某个地方作长期停留。据说贾希拉曾经三次横穿被遗忘的国度，一直在徘徊，一直在寻找……直到她最后开始思考她究竟在寻找什么。
很多人都不知道贾希拉晚年发生的事情。有人说伊尔明斯特最终找到了她，并说服她成为了神秘的竖琴手同盟的最高领导人之一。也有人说她是在与一个危及北方森林安的强大巫妖战斗时战死的。还有人说她踏入了遥远的土地去寻找<CHARNAME>。但无论发生了什么，贾希拉再也没有回到过泰斯尔和剑湾。~
@4010 = ~在巴尔后裔传奇结束后的这几年，贾希拉的生活还算不错。虽然他们之间并非毫无摩擦，但无论如何她和<CHARNAME>的亲密关系总能将之化解。两人的结合是坚定不移的，即使责任或冒险可能会使他们暂时分开一段时间甚至是几年，但最后总会回到彼此的身边。贾希拉的朋友们惊讶于她是如此地信任<CHARNAME>，特别是想到她最开始的拒绝，每当回想起最初那些犹豫不决的日子时，她只是付之一笑。毕竟，她和<CHARNAME>一起去过地狱又回来了，即使是神也不能分开这二人，单纯的时间和距离又算得了什么呢？贾希拉在竖琴手同盟里升到了很高的级别，她常常在组织里发出智慧和理智的声音。她成为了广为人知女英雄和调解人，虽然她会长期离开，并与<CHARNAME>一起前往被遗忘的国度的某个遥远角落，也没有人感到惊讶。有人看到他们出现于无冬城、拉西曼、南部大草原，甚至邱尔特丛林。最后贾希拉因为争吵而离开了竖琴手组织，并为与他们分道扬镳而松了一口气，随后她致力于抚养<CHARNAME>的新儿子。<CHARNAME>经常来看他们，并陶醉在做父亲的喜悦中……但他的旅行欲望常常又把他带回到路上。虽然贾希拉并不总陪伴在<CHARNAME>的身边，也不常分享他的胜利和成就，但她从未真正地离开过他。而<CHARNAME>的儿子呢？由被遗忘的国度里最强大的两个人抚养，他当然会铸就一个与其父亲相匹敌的命运。不过，这就是另一个传说了……~
@4011 = ~~
@4012 = ~~
@4013 = ~~
@4014 = ~玛兹・芬顿和<CHARNAME>一起面对的危险并没有阻止她对于冒险的渴望。事实上，在泰斯尔的事件结束后不久她就组建了芬顿骑士团，一支在国度上创造了许多英勇事绩的坚毅队伍。在鼓励她的伙伴们要勇敢时，或者当他们与怀疑和诱惑作斗争时，玛兹总是会提到<CHARNAME>的名字。<CHARNAME>是玛兹所知道的最高尚的<PRO_MANWOMAN>，而这个半身人骑士感到，努力不辜负她老朋友的传说是她的职责。芬顿骑士团和巨魔战斗并拯救了陷入危险的城镇，击退潮水般的兽人以保护古老的森林，在一只恶龙的巢穴面对它只为了使世界更安全。他们的传奇比生命更有意义，对玛兹而言更是如此。有人说如果勇气可以用尺寸来丈量的话，那么她就有二十尺高。众所周知，玛兹的最高成就是她在至热之心骑士团的大厅中接受名誉圣骑士的称号。她是第一个获此殊荣的半身人，确切来说是非人类种族，当年迈的团长将骑士团的最高荣誉放在她的肩膀上时，玛兹自豪的泪水平静地从脸上流了下来。据说玛兹在仪式期间常常扫视人群，在所有能够出席的老朋友之中，她最想看到的还是<CHARNAME>的脸。尽管经历过种种危险，直到晚年玛兹仍安然无恙。她从未定居也没有子女，但她的传说将在她的人民中代代相传下去。~
@4015 = ~~
@4016 = ~娜里亚在与<CHARNAME>共同冒险后成长了许多。她开始去旅行，与被遗忘的国度中一些最伟大的法师来往，用以满足她对魔法知识的渴望。她寻求用她的强大力量为这片土地伸张正义，但随着时间的推移她发现，如果说与<CHARNAME>相处的时间教会了她什么，那就是这种力量必须用智慧来锻炼，否则它毫无用处。她可以随心所欲地打击邪恶……但这并不是一直如她所想的那样帮助有需要的人，经过一年的旅行，她想到了有一种更好的方法可以为她的人民服务。
娜里亚回到了安姆和在德阿尼斯堡的家。她发现那里正被伊赛亚・罗诺尔所控制。但娜里亚不再是他眼中那个任性无知的孩子了，她亲手使他为他的行为受到了制裁。她同时宣布自己是父亲公爵称号的继承人，这一次没有来自当地贵族的反对。起初他们怠慢她而且轻视她的魔法，并且很高兴蒙面法师会试图解除她的力量。然而，娜里亚向他们展示了她并不是浪得虚名，蒙面法师会开始畏惧她的名字。随着时间的推移，娜里亚成为了一位受人爱戴的统治者和令人尊敬的大法师，最后她还在安姆的六团评议会中赢得了一个席位。许多年来娜里亚一直是安姆的知名人物，不断地为普通民众争取权益并挫败贵族和蒙面法师会之中的敌人的阴谋。许多年后，娜里亚在一个充满爱的家庭的陪伴中离开了人世……她在弥留之际的最后的一句话是感谢<CHARNAME>很久以前为她指明了需要走的真正道路。~
@4017 = ~与<CHARNAME>分道扬镳后，重生的沙洛弗克做到了他的承诺。他回到了他熟悉的土地，而现在比以前强大得多。旧敌对他的到来感到惊愕，没过多久，甚至还不到几个月后，沙洛弗克在博德之门开始了恐怖统治，他完全掌控了这座城市。沙洛佛克以他自己的名义举兵征战四方，粉碎了所有的抵抗力量。即便是他不再拥有父亲的神力，他拥有的凡人力量也足以满足他的胃口了。沙洛佛克随心所欲地侵占女性，他的名字成了剑湾每一位市民口中苦涩的绰号。
他可怕军队的牺牲品犹如摧枯拉朽般倒下，沙洛佛克的势力也越来越大。然而，这位战士却发现胜利并没有给他带来任何快感，这让他发狂了。尽管沙洛佛克多次试图让自己对自己的成就感到欣喜若狂，但这力量却索然无味。最后，他的王座愈发沉重，在他回来后不到一年，他怀着恐惧的心情迎来了注定会出现的英雄。
沙洛佛克逃到了黑夜之中，遗弃了博德之门和他的权力之梦。他成了一个被第二次机会所追扰的人，被一个从未有过的过往、一个永远不会拥有的的未来所追扰。没有自己的宿命和真正的灵魂，他在被遗忘的国度中游荡……有时他带来了恐惧，有时则只有自己疲惫的心，不久他就永远消失了。有人说，他在大沙漠中找到了自己的目标，建立了一个可以延续一个时代的王国。有人说他去了其他位面，发起了一场反对伟大的“天界山”的运动。尽管故事流传了下来，但真相无人知晓。~
@4018 = ~在被<CHARNAME>复活之后的几年里，沙洛佛克徘徊于被遗忘的国度的各个地方，很少在同一个地方停留很久。据说他曾在波达斯克击溃一支入侵的半兽人军队，但展现的如此惊人的力量和狂怒让受惊的当地居民不确定到底该害怕谁……然后他只是默默地消失了，不期待回报。他如征服者般到达西门，冷酷地厉行他的意志，但几个月后却神秘消失，留下了自己惊愕的手下向愤怒的民众求饶。他的举止像是一个不了解自己的人，所有的故事都同意沙洛佛克是个饱受折磨的灵魂，在生死之间徘徊，但从未达到任何一边。那些少数真正了解沙洛弗克的人说，这位饱受折磨的战士会先诅咒传奇的<CHARNAME>给了他第二次机会……然后再感谢<PRO_HIMHER>。最后他从整个被遗忘的国度中消失了，据说他曾攻击无底深渊，甚至送掉了自己的性命。事实上，他旅行到卡拉图去埋葬他的真爱，战士妲摩可。他再也没有回来过，但他的故事却永远流传。~
@4019 = ~与<CHARNAME>分道扬镳后，瓦里格继续冒险了几年，他在费伦北部的荒野之中旅行，也常常出现在深水城地区。后来他终于在回到阿斯卡特拉后引退，满足于在自家宅邸安静的隐居，这是他一直向往的生活。迫于崇拜他的当地贵族们的压力，他担任了检察总长的职务，这是一份他从未期望过的职务，而他心甘情愿地与城市内日益严重的腐败作斗争。多年来，瓦里格成为了每个敢于踏入城市的罪犯或奴隶贩子都要唾弃的名字。瓦里格不屈不挠，将城市警备变成了一支强大的力量，即使是最自信的小偷也不得不有所收敛。瓦里格与影贼经过多次较量，最终达到了一个相互尊重的平衡点……尽管多数人认为这位游侠更胜一筹。即使他自己也很惊讶，瓦里格最终在阿斯卡特拉恢复了寇萨拉家族的良好名誉，并且他也结婚了。他唯一的儿子－－他一生的骄傲，将父亲的教诲铭记在心。瓦里格看着他成为了蒙面法师会的领袖、该组织改革的最伟大的实施人，瓦里格在一生中只有这一次感到了自豪。每当记起自己过去曾逃避家世、躲进安姆最深处的森林的时候，这位游侠都会衷心地感谢<CHARNAME>走进了他的生命，并永远祝福他的老朋友一切安好。~
@4020 = ~在和<CHARNAME>分开后，维康妮亚只旅行了一小段时间，随后她在巨大的深水城中建立了一个信仰莎尔的教派。后来因为一个信徒的背叛，维康妮亚一怒之下亲自动手屠尽了整个教会。莎尔没有原谅维康妮亚的罪过，并移除了她的能力。然而维康妮亚固执地拒绝赎罪，并且离开了深水城，继续在被遗忘的国度中游荡。随着她的故事流传开来，人们认为这位黑暗精灵是不可捉摸而力量强大的人物……众所周知，虽然她不再信仰莎尔，但她的牧师力量仍然很强大。至于这位黑暗女士现在信仰的是谁，着是她自己要保守的秘密。据说，她曾组建军队去对抗瓦萨巫妖王，恶意地企图颠覆他对王国的统治，在几次军事失败后她才勉强败退。维康妮亚曾经阻止了坚盾骑士夺取卡林港的企图……只不过几天之后，她自己接管了这座城市并实施了恐怖和残酷的统治，甚至若干年后人们还在用颤抖的音调说起这件事。后来维康妮亚遗弃了卡林港，据说她又回到了她的出身地幽暗地域。然而，这不是一次平和的返乡，维康妮亚用力量征服了卓尔，甚至让罗丝都踌躇了。维康妮亚说，她的勇气经受了两个世界的考验，这证明自己这么做是值得的。虽然卓尔现在很弱小，但她将使他们变得强大起来。维康妮亚最终的结局无人知晓，并且笼罩在谣言之中……但是，据说就连强大的蜘蛛女王也睡不安稳了。~
@4021 = ~与主角分开后。维康尼亚彷徨了很长一段时间，她仍常常见到那些憎恨他们种族的无知的人，但维康尼亚比以往更加坚定的要把自己和黑暗精灵的传说分开。当她游走于遗忘国度的各个角落时，她常常是以救星的身份出现，然而人们给她的仍然只是猜忌与恐惧。在旅途中，维康尼亚拒绝了很多旅行者和冒险者的邀请，并始终如一的寻找着自己的归宿，没人知道她的最终结局究竟怎样。她最大的传奇可能不太真实，但这个故事仍然在为维康尼亚赢得荣誉：维康尼亚把索丹尼斯拉的精灵从散塔林会的阴谋中拯救了出来，并勇猛的与这个组织的成员搏斗，最后舍身为女王艾丽希挡住了一支致命的箭。在复活以后维康尼亚惊奇的发现自己因此赢得了索丹尼斯拉精灵们的宽恕与接受。女王艾丽希赐予了维康尼亚精灵族的最高荣誉----她是第一个获此殊荣的黑暗精灵，并邀请维康尼亚在生命之树里再找一个家，尽管维康尼亚明显的被女王的真诚所感动，但是她只是深深的鞠了一个躬，平静的离开了索丹尼斯拉，从此再没有人见过维康尼亚。~
@4021 = ~与<CHARNAME>分道扬镳后，维康妮亚徘徊了很长时间。她仍然遭受着来自那些了解她族群的人的无知和憎恨，但维康妮亚比以往任何时候都更坚定地证实了自己与黑暗精灵的传说不同。她曾到地狱最深处与<CHARNAME>并肩作战，而<PRO_HESHE>已封神……她也不再在地表上隐藏自己的脸。即使黑暗与失落女神莎尔彻底抛弃了她，维康妮亚也不甘示弱。随着她在一片又一片的土地上出现，有关她的传说也越来越多……她常常是以救星的身份出现，却在怀疑和恐惧中被忘恩负义地赶走。维康妮亚仍在继续旅行，她拒绝与旅行者和冒险家的同行，也从未找到一个可以真正称为家的地方。她的命运由她自己掌握，她会按照自己的方式去追寻。
没人知道维康妮亚的最终结局究竟怎样。她的最伟大的传说看上去是最不可能发生的，尽管这个故事恒久流传给了它一些可信度。据说维康妮亚从散塔林会的阴谋中拯救了索丹尼斯拉的精灵……并在最后舍身救下了艾丽星女王，为她挡住了致命一箭。在复活以后，维康妮亚惊讶地发现，她最后的举动使得索丹尼斯拉的精灵终于接受并原谅了他们的这位卓尔姐妹。艾丽星女王将希达林的最高荣誉授予了维康妮亚－－她是第一个获此殊荣的卓尔，甚至还邀请维康妮亚再次在生命之树里找一个家。维康妮亚显然被这个姿态感动了……然而据说她在考虑了女王的提议后，最终只是向艾丽星深深鞠了一躬，然后默默地永远离开了索丹尼斯拉。从此再没有人见过维康妮亚……~
@4022 = ~维康妮亚和<CHARNAME>继续了几年他们的冒险生涯，他们被卷入了两场震撼剑湾的战争，他们在战争中担任了核心角色因而名声大噪。<CHARNAME>的地位在被遗忘的国度中与日俱增，他的黑色少女总是在他身边。终于，维康妮亚怀上了<CHARNAME>的孩子，这件事在这对夫妻之间引起了很多争吵和冲突，导致了他们短暂地分开。然而，<CHARNAME>儿子的出生永远地改变了维康妮亚。她回到了<CHARNAME>身边并说服他最终在博德之门安顿下来，然后全身心地投入于抚养他们的儿子，同时教导他卓尔和<CHARNAME>的同胞的行事风格，并惊讶于这孩子所展现出来的力量。尽管她为这孩子眼神中所流露出的领悟力而感到欣喜，但她没能活着看到孩子长大成人。虽然维康妮亚作为一个强大的牧师，基本上能免疫一切毒素，但蜘蛛女王的复仇剧毒难以轻易抵抗，远不是她所能防范的。维康妮亚被一个罗丝的仆人下了毒，当发现即使是最强大的魔法也无法对治疗他日渐衰弱的妻子起作用时，<CHARNAME>怒不可遏。没人知道维康妮亚临终前在<CHARNAME>耳边留下的遗言……但是传说明确地描述了<CHARNAME>紧紧地抱着他的黑色少女的尸体痛哭，同时整个城市的人们也与他一同痛哭，仿佛他们也因失去宝贵事物而痛苦，一种他们一直拥有却毫无自知的宝贵事物。满腔怒火的<CHARNAME>离开了博德之门，并在遥远的地方秘密地养育了他的儿子。关于他有不同的传言，有人说他向幽暗地域的卓尔发动了一场复仇的圣战，有人声称他在遥远的北地成为了一位英雄……甚至有人信誓旦旦地说，<CHARNAME>在无底深渊的深坑魔网中发起了针对罗丝本人的战争……但所有传说都同意的是，这位昔日的巴尔之子因他对黑色少女的爱而永远地改变了。而那个由被遗忘的国度里最强大的两个人抚养的孩子呢？他当然会铸就一个与其父亲相匹敌的传说。不过，这就是另一个故事了……~
@4023 = ~回到安姆克萨蓝后，巴萨札开始为改善而实施改革。他从他的朋友和<PRO_BROTHERSISTER>那里学到了“善良”的意义。他总是带着愧疚，提醒自己不要再犯同样的错误。残留的犯罪分子被很快地从他的管辖区域中赶了出去，而后吸引来了新的移民和商人。多年过去，安姆克萨蓝发展成为一座繁荣的城市，并成为了整个地区的文化中心，以其和平与慈悲而闻名遐尔。巴萨札也一手创建了“修道御林军”－－一个由圣武士和武僧组成的精英团体，他们宣誓保护平民免受任何形式的暴政。他的事迹很快为他赢得了人民的尊重和信任。在巴萨札晚年，他的工作已经完成，据说他经常凝视夜空并想起<CHARNAME>。后来，巴萨札永远地离开了安姆克萨蓝，开始了前往烛堡的朝圣之旅……为他找到的平静去做最后的感谢，也为亲眼看看这段传奇不起眼的开端。~
@4024 = ~芭荻以<CHARNAME>灵魂的形式尝到了神一般的力量。当最后的一丝残留力量随着随着时间消退后，她开始渴望更多力量，再次达到这样的巅峰成了她的执念，这使她陷入了痛苦和憎恨。剑湾各地的居民都陷入了恐慌，因为芭荻用他们的鲜血沐浴，这满足了她对混乱于死亡的饥渴。一些村子开始将人们绑在路边，作为对夜行者的祭品。远近的神殿都试图去追捕她却徒劳无功，她的名字成了恐怖的代名词。许多强大的牧师都被吸干了血，他们苍白的面容上刻满了极度的痛苦。随着时间的推移，芭荻感觉到诅咒的冰冷之攫紧紧握住了她。绝望夹杂着恐惧在不断抓挠着她身体的每一根神经。对混乱的渴望消退了，她要再一次为生存而战。曾经让她在弟弟耳边低声诉说权力梦想的野心，现在把她带回了她很久以前称之为家的地方－－索丹尼斯拉。她在门口遇到了艾丽星。在那里芭荻跳了最后一支舞。复仇在他们两个人身上燃烧着，呼唤着鲜血。芭荻觊觎着生命之树的力量，而对强那雷斯的回忆涌上了艾丽星心头。两人纠缠在一起，而复仇注定是胜者，就像一根木桩刺穿了芭荻依然漆黑的心，终结了她罪恶的一生。~
