@477 = ~结、结束了……我变回人了。哦……现在我知道你曾经历什么了，<CHARNAME>！我不知道我是否还想再经历一次！~
@478 = ~我也不敢相信你说了什么！“去杀了她吧”？我们在一起经历了这么多，你就这么保护我？！~
@479 = ~我在尝试让梅丽珊把你丢到一旁不管，爱蒙！~
@480 = ~克制一下自己，小女孩。我从来没有叫你跟过来，不是吗？~
@481 = ~我们没时间讨论这个，爱蒙！现在正在战斗中！~
@482 = ~嗯……我想也是。很明显，比起她来我更相信你。我、我只是庆幸我没在杀戮者形态下造成更多伤害。我不知道你是怎么掌控它的。谢谢你……没有杀了我。~
@483 = ~不过，我、我不能留在这里了。我要离开队伍。祝你一切顺利，<CHARNAME>，希望我能再见到你。也许你会回到烛堡，对吧？总之……祝你好运……~
@484 = ~你需要我加入队伍里支援你吗？我可以……离开这个王座，我想……我想我现在也有了那种力量，和你一样。但如果你愿意，我会再次与你并肩作战。~
@485 = ~
爱蒙复活
爱蒙解除了梅丽珊造成的杀戮者状态，不过看起来爱蒙的天赋力量也因此而增强，她现在可以像我在禁魔监狱里那样随心转变成杀戮者形态，而且获的了新能力“虚无灵体”，使得她可以进入灵界一段时间。
爱蒙的新能力“虚无灵体”
爱蒙现在可以在短期内进入灵界，每十轮可以使用一次此能力，并且在十轮内爱蒙无法变成杀戮者。使用后在开始的一轮内，爱蒙处于隐形状态并免疫一切伤害，但无法使用任何法术及特殊能力。接下来的两轮内，爱蒙处于半位移状态，一半处于主物质界，一半处于灵界，隐形且对所有伤害都有一半的免疫能力，但有十分之一的施法失败几率。在这三轮内，她能看到所有隐形的目标。~
@486 = ~当然。让我们再一次携手并进吧。~
@487 = ~不……趁现在能走赶紧走吧，爱蒙。~
@488 = ~祝你一切顺利，<CHARNAME>，希望我能再见到你。也许你会回到烛堡，对吧？总之……祝你好运……~
@489 = ~对，没错。你要做你该做的事情，<CHARNAME>。至于我……我要尽可能地远离这里。再见！~
@490 = ~不，你肯定没有。我想，没什么可感谢的。你要做你该做的事情，<CHARNAME>。至于我……我要尽可能地远离这里。再见！~
@491 = ~我……我刚才没造成太大的伤害真是太好了……那时我……哦，我不知道你在禁魔监狱是怎么掌控它的。谢谢你……没有杀了我，好吗？~
@492 = ~哦，是这样啊！ 你需要我回到队伍里吗？我可以……离开这个王座，我想……我想我现在也有了那种力量，和你一样。但如果你愿意，我会再次与你并肩作战。~
@493 = ~我看到战斗还在进行。你需要我回到队伍里吗？我可以……离开这个王座，我想……我想我现在也有了那种力量，和你一样。但是我也想把这一切都结束。~
@494 = ~别再让我在战斗中分心了！赶快归队！~
@495 = ~是的，<PRO_SIRMAAM>！（咯咯地笑！）是时候去踢某人的屁股了，对吧？~
@1000 = ~获得巴尔后裔的力量~
