@33 = ~啊……我亲爱的弟弟最后还是叫我了，不是吗？我就知道，没有我的协助你是活不久的。~
@34 = ~（轻笑）你多么喜欢把自己的失败归咎于我。可怜，可怜的艾瑞尼卡斯……总是及其，及其接近得到他想要的，而又总是非常，非常遥远。~
@35 = ~哦，我明白了。亲爱的兄弟，让我再次参与你与巴尔后裔的小游戏真是太棒了。你还好吗，<CHARNAME>？我真的希望你像我记得的那样……健康。要继续我们的快乐舞蹈吗？~
@36 = ~你仍陷于艾瑞尼卡斯的奴役之中？ 你就没有自己的意志吗，芭荻？~
@37 = ~你为什么不跳上木桩，让我们俩免于单调乏味的战斗呢？~
@38 = ~你最好提起裙子跑路吧，芭荻。吸血鬼对我构成威胁的日子早就过去了！~
@39 = ~难道我又得忍受你的胡话了吗？我要彻底铲除你的邪恶存在！~
@41 = ~哦，巴尔之子，如此的严肃和冷酷！我们的道路再次交错，你不觉得高兴吗？你没感觉热血沸腾吗？~
@42 = ~你太弱了，芭荻，而神的血液在我身体里流淌。我要再次享受……你的死亡。~
@43 = ~够了！你将在我面前倒下，不死的怪物。~
@44 = ~你从这场战斗中得不到任何好处。你会为了姐弟间的忠诚而牺牲自己吗？不要再犯这样的错误了。~
@45 = ~闪开，芭荻。你的弟弟被复仇的欲望蒙蔽了双眼。他准备与我决一死战，但你不需要死在他身边。你根本没有死的必要。~
@46 = ~你或许很强大，<CHARNAME>，但你的确是个低估我们的蠢货。我要把你的灵魂据为己有，我发誓！~
@47 = ~你曾经有过机会，弟弟，可是你的计划一再失败。不，你跟<CHARNAME>比起来太弱了，<PRO_HESHE>会给我我需要的，我要用你的鲜血来洗浴......这是对你失败的惩罚。~
@48 = ~噢，巴尔之子，跟你谈话让我感到厌倦。来拥抱死亡吧，狂欢开始了！~
@49 = ~事实上，我也不想死。因为没别的选择，我才为他卖命，也许你可以给我提供一条出路？~
@49 = ~事实上，我也不想死。因为没别的选择，我才为他卖命，也许你可以给我提供一条出路？~
@50 = ~我的弟弟相信他能给我灵魂，而我看到你也能从深渊里复活别人！很有趣，看来我没必要杀了你。~
@51 = ~我想和你做个交易，给我你灵魂的一部分我会站到你这一边。~
@52 = ~我需要巴尔之子的一部分灵魂，你知道的，我也可以从小爱蒙那里抢一部分，但是她看起来......不太对劲，也许还有别的办法......~
@52 = ~我需要巴尔之子的一部分灵魂，你知道的，我也可以从小爱蒙那里抢一部分，但是她看起来......不太对劲，也许还有别的办法......~
@53 = ~我的命运注定毁灭了。在深渊里的那段时间并不很令人愉快，但我毕竟回来了，我怎么能错过这样的美味呢？~
@54 = ~我的力量超越了你的弟弟，站到我这边我会给你一部分灵魂的。~
@55 = ~自从上次见面后我的变化很大，而且也厌倦了你的游戏，这是结束的时候了。~
@56 = ~干吗要你的弟弟说这么多话？怎么不放马过来？你的弟弟认为我“注定”死了多少次？你认为你真的能赢么？拿着我给你的灵魂然后为我而战吧。~
@57 = ~真是个不错的提议......但我不得不怀疑它的真实性，我跟着你能好到哪儿去？~
@58 = ~唉......你的天赋削弱了你的智慧，真是个巴尔之子的耻辱，送你上路也许是件好事。~
@59 = ~有机会享用巴尔之子的鲜血，你认为我会闪开么？（咯咯）你可没有我弟弟了解我。~
@60 = ~我也不关心，很快你就会得到你应得的报应了。~
@61 = ~噢，噢，噢......巴尔之子觉得他自己很幽默，这是他自己培养的性格，还是你在那一次奇怪的试验中灌输进去的？~
@62 = ~我看到你更加杀戮者化了，真可怜，上次很有趣，但是这次恐怕不同了。~
@63 = ~不，<CHARNAME>，很遗憾，看来我们注定无法并肩作战了，我对我弟弟和你的鲜血很满意。~
@64 = ~哦，巴尔之子，你在玩这样的一个游戏，你认为你能骗过我，但我不是这么容易上当的。你总是作一些正义的事，可这对我来说很难忍受。来吧，让一切都结束吧。~
@65 = ~哦，巴尔之子，你在玩这样的一个游戏，我为了你的灵魂而来，现在你竟然主动把他献出来？给我一部分你的灵魂，我就会加入你。~
@66 = ~我发誓，为我而战你会得到我的一部分灵魂。~
@67 = ~我说话算话，完事后，你会得到我的一部分灵魂。~
@68 = ~事实上，我改变主意了，我非常想看到你的死亡。~
@69 = ~一切结束后，我发誓你会得到你应得的。~
@70 = ~记住你的话，否则事情会很不愉快，现在把一切都结束吧。~
@71 = ~不，<CHARNAME>，很遗憾，我不认为我们可以一起作战，尽管这个条件很有诱惑力，但是你的话听起来比我弟弟的还要空洞，毕竟把你的灵魂从你身体里扯出来比向你苦苦哀求强。~
@87 = ~现在，<CHARNAME>，别用那种眼神看着我，我只要一小点灵魂，快点决定吧。我正在想我那个弟弟是否会每天晚上都诅咒我。~
@87 = ~现在，<CHARNAME>，别用那种眼神看着我，我只要一小点灵魂，快点决定吧。我正在想我那个弟弟是否会每天晚上都诅咒我。~
@88 = ~我不知道你是怎么想的，竟然答应和我联盟，你们两个死后的生活，跟你们生前一样：不值得救赎。~
@452 = ~别把你自己看得太高，亲爱的妹妹，也别以为我真的不存在过，你以为我真的忘了你是如何引诱我走到放逐这一步的么？~
@453 = ~够了，妹妹，梅丽珊作的够多的了，高兴点，马上就可以报仇了。我们走着瞧，如果我能把你的灵魂再夺走的话，我会很高兴的继承你那骄傲的宿命。~
@454 = ~你过线了，跟以前一样，我叫你来不是让你嬉皮笑脸的，你知道我们在哪儿么？我们面对的是谁？~
@455 = ~你想背叛我？傻女孩，梅丽珊控制着这里，而你想从这个傻<PRO_GIRLBOY>那里找机会？这到这边否则就跟<PRO_HIMHER>一起死！~
@456 = ~我的不领情的妹妹，你终于回来了，等我回过头再收拾你，至于你，<CHARNAME>，梅丽珊给了我夺取你灵魂的机会，我不会忘记你变成飞灰的那一刻。~
@457 = ~我明白了，你也离开了我，就跟“她”那时一样。~
@458 = ~没关系，梅丽珊给了我足够的能力来告诉你什么是错的，我会夺走他的灵魂和你的，“亲爱的”妹妹，你最后只能是<PRO_HIMHER>旁边的一股飞灰。~
